In [23]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.impute import SimpleImputer

In [24]:
df16=pd.read_csv("D:\Data Analyst\Inernship\Core\Stack over flow\Source\survey2016.csv",)

In [26]:
df16tech = pd.concat([df16['tech_do'], df16['tech_want']], ignore_index = True).to_frame(name = 'Technology')
df16tech['Respondent']=df16['Respondent'].astype(int)
df16tech.dropna(inplace = True)
df16tech['Technology'] = df16tech['Technology'].str.split('; ')
display(df16tech)

                                              Technology  Respondent
1                                     [iOS, Objective-C]      4637.0
6      [Android, Arduino / Raspberry Pi, AngularJS, C...     31743.0
7                      [JavaScript, PHP, SQL, WordPress]     51301.0
9                                                  [PHP]     24487.0
10     [Arduino / Raspberry Pi, C, C++, Java, JavaScr...     28844.0
...                                                  ...         ...
56020                          [C++, JavaScript, Python]     27455.0
56022  [Arduino / Raspberry Pi, AngularJS, CoffeeScri...     48173.0
56024                   [Android, C, C++, C#, Java, SQL]     50006.0
56026   [Arduino / Raspberry Pi, C, Java, Python, Swift]     51834.0
56029  [Arduino / Raspberry Pi, AngularJS, JavaScript...     52485.0

[49025 rows x 2 columns]

In [27]:
df16split = df16tech.explode(column = 'Technology', ignore_index = True)
df16split.drop_duplicates(inplace = True)
print(len(df16split))
df16split['Year'] = [2016] * len(df16split)
display(df16split)

225075

                    Technology  Respondent  Year
0                          iOS      4637.0  2016
1                  Objective-C      4637.0  2016
2                      Android     31743.0  2016
3       Arduino / Raspberry Pi     31743.0  2016
4                    AngularJS     31743.0  2016
...                        ...         ...   ...
225070               AngularJS     52485.0  2016
225071              JavaScript     52485.0  2016
225072                    LAMP     52485.0  2016
225073                 Node.js     52485.0  2016
225074                     PHP     52485.0  2016

[225075 rows x 3 columns]

In [28]:
i=df16split[df16split.Technology=='MATLAB'].index
print(i)
df16split.drop(i,inplace=True)

Int64Index([], dtype='int64')

In [29]:
t=list(df16split.columns)
t[0],t[1]=t[1],t[0]
df16split=df16split[t]
df16split

        Respondent              Technology  Year
0           4637.0                     iOS  2016
1           4637.0             Objective-C  2016
2          31743.0                 Android  2016
3          31743.0  Arduino / Raspberry Pi  2016
4          31743.0               AngularJS  2016
...            ...                     ...   ...
225070     52485.0               AngularJS  2016
225071     52485.0              JavaScript  2016
225072     52485.0                    LAMP  2016
225073     52485.0                 Node.js  2016
225074     52485.0                     PHP  2016

[225075 rows x 3 columns]

In [30]:
df17=pd.read_csv("D:\Data Analyst\Inernship\Core\Stack over flow\Cleaning Data\survey2017_cleaned.csv",usecols = ['Respondent','Technology'])

In [31]:
df17['Year'] = 2017
df17.head(10)

   Respondent                                         Technology  Year
0           1                        Swift;Swift; ; ; ; ;iOS;iOS  2017
1           2  JavaScript; Python; Ruby; SQL;Java; Python; Ru...  2017
2           3  Java; PHP; Python;C; Python; Rust; ; ;MySQL; ; ;   2017
3           4  Matlab; Python; R; SQL;Matlab; Python; R; SQL;...  2017
4           5                                     ; ; ; ; ; ; ;   2017
5           6  JavaScript; PHP; Rust;Clojure; Elixir; Erlang;...  2017
6           7  Matlab; Python;JavaScript; Julia; Matlab; Pyth...  2017
7           8  CoffeeScript; Clojure; Elixir; Erlang; Haskell...  2017
8           9  C#; JavaScript;F#; Go;AngularJS; Node.js; .NET...  2017
9          10  Objective-C; Swift;C#; Java; Objective-C; Swif...  2017

In [32]:
#df17.drop(['HaveWorkedLanguage','WantWorkLanguage','HaveWorkedFramework','WantWorkFramework','HaveWorkedDatabase','WantWorkDatabase','HaveWorkedPlatform','WantWorkPlatform'],axis=1,inplace=True)
#df17['Technology']=df17['HaveWorkedLanguage'] + df17['WantWorkLanguage']+df17['HaveWorkedFramework'] + df17['WantWorkFramework']+df17['HaveWorkedDatabase'] + df17['WantWorkDatabase']+df17['HaveWorkedPlatform'] + df17['WantWorkPlatform']
df17['Technology'] = df17['Technology'].str.split(';')
display(df17)

       Respondent                                         Technology  Year
0               1               [Swift, Swift,  ,  ,  ,  , iOS, iOS]  2017
1               2  [JavaScript,  Python,  Ruby,  SQL, Java,  Pyth...  2017
2               3  [Java,  PHP,  Python, C,  Python,  Rust,  ,  ,...  2017
3               4  [Matlab,  Python,  R,  SQL, Matlab,  Python,  ...  2017
4               5                           [ ,  ,  ,  ,  ,  ,  ,  ]  2017
...           ...                                                ...   ...
51387       51388  [C#,  JavaScript,  Python,  SQL,  VB.NET,  VBA...  2017
51388       51389  [Java,  SQL, C#,  Java,  JavaScript,  PHP,  Py...  2017
51389       51390                           [ ,  ,  ,  ,  ,  ,  ,  ]  2017
51390       51391  [JavaScript,  PHP,  Swift, Clojure,  Erlang,  ...  2017
51391       51392  [Java,  JavaScript,  PHP,  Python,  Ruby,  Swi...  2017

[51392 rows x 3 columns]

In [33]:
df17=df17.explode('Technology')
display(df17)

       Respondent   Technology  Year
0               1        Swift  2017
0               1        Swift  2017
0               1               2017
0               1               2017
0               1               2017
...           ...          ...   ...
51391       51392        MySQL  2017
51391       51392   PostgreSQL  2017
51391       51392               2017
51391       51392               2017
51391       51392               2017

[799238 rows x 3 columns]

In [34]:
df17explode=df17[df17.Technology!=' ']
#df17.drop(i,inplace=True)
df17explode.drop_duplicates(inplace = True)
df17explode

<ipython-input-34-2730c97cedcc>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df17explode.drop_duplicates(inplace = True)

       Respondent   Technology  Year
0               1        Swift  2017
0               1          iOS  2017
1               2   JavaScript  2017
1               2       Python  2017
1               2         Ruby  2017
...           ...          ...   ...
51391       51392      Cordova  2017
51391       51392      MongoDB  2017
51391       51392        Redis  2017
51391       51392        MySQL  2017
51391       51392   PostgreSQL  2017

[476096 rows x 3 columns]

In [76]:
df17explode.to_csv("D:/Data Analyst/Inernship/Core/Stack over flow/Cleaning Data/test.csv",index = False)

In [35]:
df18=pd.read_csv("D:\Data Analyst\Inernship\Core\Stack over flow\Cleaning Data\survey2018_cleaned.csv",usecols = ['Respondent','Technology'])

In [36]:
df18['Year'] = 2018
df18.head(10)

   Respondent                                         Technology  Year
0           1  JavaScript;Python;HTML;CSS;JavaScript;Python;H...  2018
1           3  JavaScript;Python;Bash/Shell;Go;Python;Redis;P...  2018
2           4                            NA;NA;NA;NA;NA;NA;NA;NA  2018
3           5  C#;JavaScript;SQL;TypeScript;HTML;CSS;Bash/She...  2018
4           7  C;C++;Java;Matlab;R;SQL;Bash/Shell;Assembly;C;...  2018
5           8  Java;JavaScript;Python;TypeScript;HTML;CSS;C#;...  2018
6           9  JavaScript;HTML;CSS;C;Go;JavaScript;Python;HTM...  2018
7          10  JavaScript;TypeScript;HTML;CSS;Matlab;SQL;Kotl...  2018
8          11  Assembly;CoffeeScript;Erlang;Go;JavaScript;Lua...  2018
9          16                            NA;NA;NA;NA;NA;NA;NA;NA  2018

In [37]:
df18['Technology'] = df18['Technology'].str.split(';')
display(df18)

       Respondent                                         Technology  Year
0               1  [JavaScript, Python, HTML, CSS, JavaScript, Py...  2018
1               3  [JavaScript, Python, Bash/Shell, Go, Python, R...  2018
2               4                   [NA, NA, NA, NA, NA, NA, NA, NA]  2018
3               5  [C#, JavaScript, SQL, TypeScript, HTML, CSS, B...  2018
4               7  [C, C++, Java, Matlab, R, SQL, Bash/Shell, Ass...  2018
...           ...                                                ...   ...
66106       93847  [C#, JavaScript, Python, SQL, TypeScript, HTML...  2018
66107       93848  [C#, Java, JavaScript, SQL, VB.NET, HTML, CSS,...  2018
66108       93849  [Java, Ruby, HTML, CSS, Bash/Shell, Java, Ruby...  2018
66109       93851  [Assembly, C#, Java, JavaScript, PHP, SQL, HTM...  2018
66110       93852  [Haskell, Java, JavaScript, Python, Ruby, SQL,...  2018

[66111 rows x 3 columns]

In [38]:
df18=df18.explode('Technology')
display(df18)

       Respondent                 Technology  Year
0               1                 JavaScript  2018
0               1                     Python  2018
0               1                       HTML  2018
0               1                        CSS  2018
0               1                 JavaScript  2018
...           ...                        ...   ...
66110       93852                 Serverless  2018
66110       93852  Windows Desktop or Server  2018
66110       93852                         NA  2018
66110       93852                     Hadoop  2018
66110       93852                    Node.js  2018

[1505218 rows x 3 columns]

In [39]:
df18explode=df18[df18.Technology!='NA']
df18explode.drop_duplicates(inplace = True)
df18explode

<ipython-input-39-4d393656e505>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df18explode.drop_duplicates(inplace = True)

       Respondent                        Technology  Year
0               1                        JavaScript  2018
0               1                            Python  2018
0               1                              HTML  2018
0               1                               CSS  2018
0               1                             Redis  2018
...           ...                               ...   ...
66110       93852  Google Cloud Platform/App Engine  2018
66110       93852                        Serverless  2018
66110       93852         Windows Desktop or Server  2018
66110       93852                            Hadoop  2018
66110       93852                           Node.js  2018

[956411 rows x 3 columns]

In [96]:
df18explode.to_csv("D:/Data Analyst/Inernship/Core/Stack over flow/Cleaning Data/testexplode.csv",index = False)

In [40]:
df19=pd.read_csv("D:\Data Analyst\Inernship\Core\Stack over flow\Cleaning Data\survey2019_cleaned.csv",usecols = ['Respondent','Technology'])

In [41]:
df19['Year'] = 2019
df19.head(10)

   Respondent                                         Technology  Year
0           1  HTML/CSS;Java;JavaScript;Python;C;C++;C#;Go;HT...  2019
1           2  C++;HTML/CSS;Python;C++;HTML/CSS;JavaScript;SQ...  2019
2           3  HTML/CSS;Elixir;HTML/CSS;PostgreSQL;PostgreSQL...  2019
3           4  C;C++;C#;Python;SQL;C;C#;JavaScript;SQL;MySQL;...  2019
4           5  C++;HTML/CSS;Java;JavaScript;Python;SQL;VBA;HT...  2019
5           6  Java;R;SQL;Python;Scala;SQL;MongoDB;PostgreSQL...  2019
6           7  HTML/CSS;JavaScript;HTML/CSS;JavaScript;NA;NA;...  2019
7           8  Bash/Shell/PowerShell;C;C++;HTML/CSS;Java;Java...  2019
8           9  Bash/Shell/PowerShell;C#;HTML/CSS;JavaScript;P...  2019
9          10  C#;Go;JavaScript;Python;R;SQL;C#;Go;JavaScript...  2019

In [42]:
df19['Technology'] = df19['Technology'].str.split(';')
display(df19)

       Respondent                                         Technology  Year
0               1  [HTML/CSS, Java, JavaScript, Python, C, C++, C...  2019
1               2  [C++, HTML/CSS, Python, C++, HTML/CSS, JavaScr...  2019
2               3  [HTML/CSS, Elixir, HTML/CSS, PostgreSQL, Postg...  2019
3               4  [C, C++, C#, Python, SQL, C, C#, JavaScript, S...  2019
4               5  [C++, HTML/CSS, Java, JavaScript, Python, SQL,...  2019
...           ...                                                ...   ...
88878       88377  [HTML/CSS, JavaScript, Other(s):, C++, HTML/CS...  2019
88879       88601           [NA, NA, NA, NA, NA, NA, NA, NA, NA, NA]  2019
88880       88802           [NA, NA, NA, NA, NA, NA, NA, NA, NA, NA]  2019
88881       88816           [NA, NA, NA, NA, NA, NA, NA, NA, NA, NA]  2019
88882       88863  [Bash/Shell/PowerShell, HTML/CSS, Java, JavaSc...  2019

[88883 rows x 3 columns]

In [43]:
df19=df19.explode('Technology')
display(df19)

       Respondent     Technology  Year
0               1       HTML/CSS  2019
0               1           Java  2019
0               1     JavaScript  2019
0               1         Python  2019
0               1              C  2019
...           ...            ...   ...
88882       88863       React.js  2019
88882       88863         Django  2019
88882       88863       Unity 3D  2019
88882       88863  Unreal Engine  2019
88882       88863             NA  2019

[2572905 rows x 3 columns]

In [44]:
df19explode=df19[df19.Technology!='NA']
df19explode.drop_duplicates(inplace = True)
df19explode

<ipython-input-44-65b46c7641fa>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df19explode.drop_duplicates(inplace = True)

       Respondent     Technology  Year
0               1       HTML/CSS  2019
0               1           Java  2019
0               1     JavaScript  2019
0               1         Python  2019
0               1              C  2019
...           ...            ...   ...
88882       88863         Django  2019
88882       88863         jQuery  2019
88882       88863       React.js  2019
88882       88863       Unity 3D  2019
88882       88863  Unreal Engine  2019

[1653901 rows x 3 columns]

In [45]:
df20=pd.read_csv("D:\Data Analyst\Inernship\Core\Stack over flow\Cleaning Data\survey2020_cleaned.csv",usecols = ['Respondent','Technology'])

In [46]:
#Below Method also working for concating same columns type
#df20['Technology'] = df20['DatabaseDesireNextYear'].map(str)+";"+df20['DatabaseWorkedWith'].map(str)+";"+df20['LanguageDesireNextYear'].map(str)+";"+df20['LanguageWorkedWith'].map(str)+";"+df20['MiscTechDesireNextYear'].map(str)+";"+ df20['MiscTechWorkedWith'].map(str)+";"+df20['NEWCollabToolsDesireNextYear'].map(str)+";"+ df20['NEWCollabToolsWorkedWith'].map(str)+";"+df20['PlatformDesireNextYear'].map(str)+";"+ df20['PlatformWorkedWith'].map(str)+";"+df20['WebframeDesireNextYear'].map(str)+";"+ df20['WebframeWorkedWith']
df20

       Respondent                                         Technology
0               1  Microsoft SQL Server;Elasticsearch;Microsoft S...
1               2  NA;NA;Python;Swift;JavaScript;Swift;React Nati...
2               3  NA;NA;Objective-C;Python;Swift;Objective-C;Pyt...
3               4                NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
4               5  MySQL;PostgreSQL;MySQL;PostgreSQL;Redis;SQLite...
...           ...                                                ...
64456       64858                NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
64457       64867  Cassandra;Couchbase;DynamoDB;Elasticsearch;Fir...
64458       64898                NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
64459       64925  DynamoDB;Elasticsearch;MongoDB;MySQL;PostgreSQ...
64460       65112  MariaDB;Microsoft SQL Server;MariaDB;Microsoft...

[64461 rows x 2 columns]

In [47]:
df20['Year'] = 2020
df20.head(10)

   Respondent                                         Technology  Year
0           1  Microsoft SQL Server;Elasticsearch;Microsoft S...  2020
1           2  NA;NA;Python;Swift;JavaScript;Swift;React Nati...  2020
2           3  NA;NA;Objective-C;Python;Swift;Objective-C;Pyt...  2020
3           4                NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA  2020
4           5  MySQL;PostgreSQL;MySQL;PostgreSQL;Redis;SQLite...  2020
5           6  NA;NA;HTML/CSS;Java;JavaScript;HTML/CSS;Java;J...  2020
6           7  NA;NA;C#;HTML/CSS;PHP;C#;HTML/CSS;PHP;NA;NA;NA...  2020
7           8  MongoDB;MariaDB;MySQL;Redis;JavaScript;Python;...  2020
8           9  NA;NA;Python;Rust;HTML/CSS;JavaScript;PHP;NA;N...  2020
9          10  Microsoft SQL Server;Microsoft SQL Server;HTML...  2020

In [48]:
df20['Technology'] = df20['Technology'].str.split(';')
display(df20)
df20=df20.explode('Technology')
display(df20)
df20explode=df20[df20.Technology!='NA']
df20explode.drop_duplicates(inplace = True)
display(df20explode)

       Respondent                                         Technology  Year
0               1  [Microsoft SQL Server, Elasticsearch, Microsof...  2020
1               2  [NA, NA, Python, Swift, JavaScript, Swift, Rea...  2020
2               3  [NA, NA, Objective-C, Python, Swift, Objective...  2020
3               4   [NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA]  2020
4               5  [MySQL, PostgreSQL, MySQL, PostgreSQL, Redis, ...  2020
...           ...                                                ...   ...
64456       64858   [NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA]  2020
64457       64867  [Cassandra, Couchbase, DynamoDB, Elasticsearch...  2020
64458       64898   [NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA]  2020
64459       64925  [DynamoDB, Elasticsearch, MongoDB, MySQL, Post...  2020
64460       65112  [MariaDB, Microsoft SQL Server, MariaDB, Micro...  2020

[64461 rows x 3 columns]

       Respondent            Technology  Year
0               1  Microsoft SQL Server  2020
0               1         Elasticsearch  2020
0               1  Microsoft SQL Server  2020
0               1                Oracle  2020
0               1                    C#  2020
...           ...                   ...   ...
64460       65112                jQuery  2020
64460       65112               Angular  2020
64460       65112            Angular.js  2020
64460       65112          ASP.NET Core  2020
64460       65112                jQuery  2020

[2145518 rows x 3 columns]

<ipython-input-48-0ae0134d50c6>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df20explode.drop_duplicates(inplace = True)

       Respondent            Technology  Year
0               1  Microsoft SQL Server  2020
0               1         Elasticsearch  2020
0               1                Oracle  2020
0               1                    C#  2020
0               1              HTML/CSS  2020
...           ...                   ...   ...
64460       65112               Android  2020
64460       65112          ASP.NET Core  2020
64460       65112                jQuery  2020
64460       65112               Angular  2020
64460       65112            Angular.js  2020

[1363936 rows x 3 columns]

In [49]:
Techology_respondent=df16split.append([df17explode,df18explode,df19explode,df20explode])
df=Techology_respondent
df

       Respondent              Technology  Year
0          4637.0                     iOS  2016
1          4637.0             Objective-C  2016
2         31743.0                 Android  2016
3         31743.0  Arduino / Raspberry Pi  2016
4         31743.0               AngularJS  2016
...           ...                     ...   ...
64460     65112.0                 Android  2020
64460     65112.0            ASP.NET Core  2020
64460     65112.0                  jQuery  2020
64460     65112.0                 Angular  2020
64460     65112.0              Angular.js  2020

[4675419 rows x 3 columns]

In [120]:
df.to_excel("D:/Data Analystto_excelernship/Core/Stack over flow/Cleaning Data/For Power Bi/Fact_Tech.",index = False)

In [31]:
def label_race (row):
   if row['Year'] == 2016 :
      return '1'
   if row['Year'] == 2017 :
      return '367'
   if row['Year'] == 2018 :
      return '732'
   if row['Year'] == 2019 :
      return '1097'
   if row['Year'] == 2020 :
      return '1462'
   return '0'

In [35]:
df['Datekey'] =df.apply (lambda row: label_race(row), axis=1)
df

       Respondent              Technology  Year Datekey
0          4637.0                     iOS  2016       1
1          4637.0             Objective-C  2016       1
2         31743.0                 Android  2016       1
3         31743.0  Arduino / Raspberry Pi  2016       1
4         31743.0               AngularJS  2016       1
...           ...                     ...   ...     ...
64460     65112.0                 Android  2020    1462
64460     65112.0            ASP.NET Core  2020    1462
64460     65112.0                  jQuery  2020    1462
64460     65112.0                 Angular  2020    1462
64460     65112.0              Angular.js  2020    1462

[4675419 rows x 4 columns]