In [134]:
import pandas as pd
import numpy as np

In [135]:
#2016 is the only one where respondent and role is 1-1. Rest are 1-many.
#All non-2016 datasets will have their role column 'exploded' to change it to a 1-1.
sodf16 = pd.read_csv("survey_results_public2016.csv", usecols = ['Respondent', 'occupation'])
sodf16.dropna(inplace=True)
sodf16['Year'] = 2016
sodf16.rename(columns = {"occupation" : "Role"}, inplace = True)
sodf16.head()

   Respondent                    Role  Year
1        4637  Mobile developer - iOS  2016
3       21378                  DevOps  2016
6       31743           Growth hacker  2016
7       51301  Back-end web developer  2016
9       24487  Back-end web developer  2016

In [136]:
#2017 has multiple columns for role, and specific columns for web developer or mobile developer.
#Getting specific role in place of generic role.
sodf17 = pd.read_csv("survey_results_public2017.csv", usecols = ['Respondent','DeveloperType', 'WebDeveloperType', 'MobileDeveloperType', 'NonDeveloperType'])
sodf17.dropna(subset = ['DeveloperType', 'NonDeveloperType'],inplace = True, how = 'all')
display(sodf17)

,Respondent,DeveloperType,WebDeveloperType,MobileDeveloperType,NonDeveloperType
2,3,Other,NaN,NaN,NaN
3,4,NaN,NaN,NaN,Data scientist
4,5,Mobile developer; Graphics programming; Deskto...,NaN,NaN,NaN
6,7,NaN,NaN,NaN,Data scientist
7,8,Web developer,Full stack Web developer,NaN,NaN
...,...,...,...,...,...
51386,51387,Web developer; Mobile developer; Developer wit...,NaN,NaN,NaN
51387,51388,Web developer; Developer with a statistics or ...,NaN,NaN,NaN
51389,51390,Web developer; Systems administrator,NaN,NaN,NaN
51390,51391,Web developer; Mobile developer,NaN,NaN,NaN
51391,51392,NaN,NaN,NaN,Other

In [137]:
#Really naive way to join DeveloperType and NonDeveloperType together
sodf17['NewDeveloperType'] = sodf17['DeveloperType'].str.cat(sodf17['NonDeveloperType'], sep = ";", na_rep = '')
sodf17['NewDeveloperTypeStrip'] = sodf17['NewDeveloperType'].str.replace('^;','')
sodf17['NewDeveloperTypeStrip'] = sodf17['NewDeveloperTypeStrip'].str.replace(';$','')
display(sodf17)

,Respondent,DeveloperType,WebDeveloperType,MobileDeveloperType,NonDeveloperType,NewDeveloperType,NewDeveloperTypeStrip
2,3,Other,NaN,NaN,NaN,Other;,Other
3,4,NaN,NaN,NaN,Data scientist,;Data scientist,Data scientist
4,5,Mobile developer; Graphics programming; Deskto...,NaN,NaN,NaN,Mobile developer; Graphics programming; Deskto...,Mobile developer; Graphics programming; Deskto...
6,7,NaN,NaN,NaN,Data scientist,;Data scientist,Data scientist
7,8,Web developer,Full stack Web developer,NaN,NaN,Web developer;,Web developer
...,...,...,...,...,...,...,...
51386,51387,Web developer; Mobile developer; Developer wit...,NaN,NaN,NaN,Web developer; Mobile developer; Developer wit...,Web developer; Mobile developer; Developer wit...
51387,51388,Web developer; Developer with a statistics or ...,NaN,NaN,NaN,Web developer; Developer with a statistics or ...,Web developer; Developer with a statistics or ...
51389,51390,Web developer; Systems administrator,NaN,NaN,NaN,Web developer; Systems administrator;,Web developer; Systems administrator
51390,51391,Web developer; Mobile developer,NaN,NaN,NaN,Web developer; Mobile developer;,Web developer; Mobile developer
51391,51392,NaN,NaN,NaN,Other,;Other,Other

In [138]:
sodf17['Role'] = sodf17['NewDeveloperTypeStrip'].str.split(';')
sodf17Explode = sodf17.drop(['DeveloperType', 'NonDeveloperType', 'NewDeveloperType', 'NewDeveloperTypeStrip'], axis = 1)
sodf17Explode =sodf17Explode.explode('Role')
sodf17Explode.sample(20)

,Respondent,WebDeveloperType,MobileDeveloperType,Role
23283,23284,NaN,NaN,Web developer
50762,50763,NaN,NaN,Embedded applications/devices developer
12956,12957,Front-end Web developer,NaN,Web developer
14365,14366,NaN,NaN,Graphic designer
8900,8901,NaN,NaN,Analyst or consultant
47392,47393,NaN,NaN,Mobile developer
43468,43469,NaN,NaN,Mobile developer
25865,25866,NaN,NaN,Web developer
19243,19244,NaN,NaN,Database administrator
44960,44961,NaN,NaN,Other
51220,51221,Full stack Web developer,NaN,Web developer
32305,32306,NaN,NaN,Web developer
3270,3271,NaN,NaN,Mobile developer
20115,20116,NaN,NaN,Data scientist
47233,47234,NaN,NaN,Web developer
9150,9151,NaN,NaN,Systems administrator
22617,22618,NaN,NaN,Web developer
38950,38951,NaN,NaN,Web developer
19024,19025,NaN,NaN,Mobile developer
47075,47076,NaN,NaN,Systems administrator

In [139]:
sodf17Role = sodf17Explode.copy()
#Changes 'web developer' to the more specific web developer role if there is one, otherwise kept as 'Web Developer'
sodf17Role['Role'] = sodf17Role['Role'].where(~(sodf17Role['Role'].eq('Web developer') 
                                                    & ~(sodf17Role['WebDeveloperType'].isnull())),
                                                 sodf17Role['WebDeveloperType'])

In [140]:
display(sodf17Role[~(sodf17Role['WebDeveloperType'].isnull())])

,Respondent,WebDeveloperType,MobileDeveloperType,Role
7,8,Full stack Web developer,NaN,Full stack Web developer
11,12,Back-end Web developer,NaN,Back-end Web developer
13,14,Full stack Web developer,NaN,Full stack Web developer
16,17,Full stack Web developer,NaN,Full stack Web developer
18,19,Full stack Web developer,NaN,Full stack Web developer
...,...,...,...,...
51372,51373,Full stack Web developer,NaN,Full stack Web developer
51374,51375,Back-end Web developer,NaN,Back-end Web developer
51377,51378,Back-end Web developer,NaN,Back-end Web developer
51382,51383,Front-end Web developer,NaN,Front-end Web developer
51384,51385,Front-end Web developer,NaN,Front-end Web developer

In [141]:
sodf17Role[~(sodf17Role['MobileDeveloperType'].isnull())]

,Respondent,WebDeveloperType,MobileDeveloperType,Role
57,58,NaN,Mobile developer (Android),Mobile developer
86,87,NaN,Mobile developer (iOS),Mobile developer
108,109,NaN,Mobile developer (Windows Phone),Mobile developer
176,177,NaN,Mobile developer (iOS),Mobile developer
189,190,NaN,Mobile developer (iOS),Mobile developer
...,...,...,...,...
51276,51277,NaN,Mobile developer (iOS); Mobile developer (Andr...,Mobile developer
51330,51331,NaN,Mobile developer (Android),Mobile developer
51343,51344,NaN,Mobile developer (Android),Mobile developer
51349,51350,NaN,Mobile developer (iOS),Mobile developer
51368,51369,NaN,Mobile developer (iOS),Mobile developer

In [142]:
#This is completely useless for now as all mobile developer roles get standardized to 'Mobile Developer'.
#Might be useful for analysis later so kept for now
sodf17Role['MobileDeveloperType'] = sodf17Role['MobileDeveloperType'].str.split(';')
sodf17Role[~(sodf17Role['MobileDeveloperType'].isnull())]

,Respondent,WebDeveloperType,MobileDeveloperType,Role
57,58,NaN,[Mobile developer (Android)],Mobile developer
86,87,NaN,[Mobile developer (iOS)],Mobile developer
108,109,NaN,[Mobile developer (Windows Phone)],Mobile developer
176,177,NaN,[Mobile developer (iOS)],Mobile developer
189,190,NaN,[Mobile developer (iOS)],Mobile developer
...,...,...,...,...
51276,51277,NaN,"[Mobile developer (iOS), Mobile developer (An...",Mobile developer
51330,51331,NaN,[Mobile developer (Android)],Mobile developer
51343,51344,NaN,[Mobile developer (Android)],Mobile developer
51349,51350,NaN,[Mobile developer (iOS)],Mobile developer
51368,51369,NaN,[Mobile developer (iOS)],Mobile developer

In [143]:
sodf17Role = sodf17Role.explode('MobileDeveloperType')

In [144]:
display (sodf17Role[~sodf17Role['WebDeveloperType'].isnull()])

,Respondent,WebDeveloperType,MobileDeveloperType,Role
7,8,Full stack Web developer,NaN,Full stack Web developer
11,12,Back-end Web developer,NaN,Back-end Web developer
13,14,Full stack Web developer,NaN,Full stack Web developer
16,17,Full stack Web developer,NaN,Full stack Web developer
18,19,Full stack Web developer,NaN,Full stack Web developer
...,...,...,...,...
51372,51373,Full stack Web developer,NaN,Full stack Web developer
51374,51375,Back-end Web developer,NaN,Back-end Web developer
51377,51378,Back-end Web developer,NaN,Back-end Web developer
51382,51383,Front-end Web developer,NaN,Front-end Web developer
51384,51385,Front-end Web developer,NaN,Front-end Web developer

In [145]:
sodf17Role['Role'] = sodf17Role['Role'].where(~(sodf17Role['Role'].eq('Mobile developer') 
                                                    & ~(sodf17Role['MobileDeveloperType'].isnull())),
                                                 sodf17Role['MobileDeveloperType'])

In [146]:
sodf17Role[~(sodf17Role['MobileDeveloperType'].isnull())]

,Respondent,WebDeveloperType,MobileDeveloperType,Role
57,58,NaN,Mobile developer (Android),Mobile developer (Android)
86,87,NaN,Mobile developer (iOS),Mobile developer (iOS)
108,109,NaN,Mobile developer (Windows Phone),Mobile developer (Windows Phone)
176,177,NaN,Mobile developer (iOS),Mobile developer (iOS)
189,190,NaN,Mobile developer (iOS),Mobile developer (iOS)
...,...,...,...,...
51276,51277,NaN,Mobile developer (Android),Mobile developer (Android)
51330,51331,NaN,Mobile developer (Android),Mobile developer (Android)
51343,51344,NaN,Mobile developer (Android),Mobile developer (Android)
51349,51350,NaN,Mobile developer (iOS),Mobile developer (iOS)
51368,51369,NaN,Mobile developer (iOS),Mobile developer (iOS)

In [147]:
sodf17Role.drop(columns = ['WebDeveloperType', 'MobileDeveloperType'], inplace = True)
sodf17Role['Role'] = sodf17Role['Role'].str.strip()
sodf17Role.drop_duplicates(inplace = True)
sodf17Role['Year'] = 2017

In [148]:
display (sodf17Role)

       Respondent                            Role  Year
2               3                           Other  2017
3               4                  Data scientist  2017
4               5                Mobile developer  2017
4               5            Graphics programming  2017
4               5  Desktop applications developer  2017
...           ...                             ...   ...
51389       51390                   Web developer  2017
51389       51390           Systems administrator  2017
51390       51391                   Web developer  2017
51390       51391                Mobile developer  2017
51391       51392                           Other  2017

[84385 rows x 3 columns]

In [149]:
sodf18 = pd.read_csv("survey_results_public2018.csv", usecols = ['Respondent','DevType'])

In [150]:
sodf18.dropna(inplace = True)
sodf18['Year'] = 2018
sodf18.sample(20)

       Respondent                                            DevType  Year
52349       74218  Back-end developer;Data scientist or machine l...  2018
15220       21655  Back-end developer;Full-stack developer;Game o...  2018
58673       83258  Back-end developer;Desktop or enterprise appli...  2018
15814       22498  Back-end developer;Front-end developer;Full-st...  2018
35914       51040  Back-end developer;Full-stack developer;Mobile...  2018
67189       95433               Back-end developer;DevOps specialist  2018
77288       65051                               Full-stack developer  2018
28321       40227                           Data or business analyst  2018
42183       59857                                   Mobile developer  2018
11843       16884  Back-end developer;Mobile developer;System adm...  2018
43735       62068  Back-end developer;Database administrator;Full...  2018
88945       63050                                            Student  2018
68499       97247  Back-end developer;Database administrator;Desi...  2018
16892       24049  Back-end developer;Front-end developer;Full-st...  2018
15703       22344                               Full-stack developer  2018
31588       44841    Back-end developer;Designer;Front-end developer  2018
4794         6872                               Full-stack developer  2018
52428       74321  C-suite executive (CEO, CTO, etc.);Mobile deve...  2018
54273       76959      Data or business analyst;Full-stack developer  2018
33801       48008  Back-end developer;Front-end developer;Full-st...  2018

In [151]:
sodf18['Role'] = sodf18['DevType'].str.split(';')
sodf18.drop(columns = ['DevType'], inplace = True)
sodf18.sample(20)

       Respondent  Year                                               Role
71211      101150  2018  [Back-end developer, Front-end developer, Full...
14459       20573  2018  [Back-end developer, Front-end developer, Full...
82781       35104  2018  [Back-end developer, Data scientist or machine...
4829         6917  2018         [Back-end developer, Full-stack developer]
68323       96993  2018  [Back-end developer, Desktop or enterprise app...
70258       99737  2018  [Back-end developer, Front-end developer, Full...
65912       93549  2018         [Back-end developer, Full-stack developer]
34852       49516  2018                               [Back-end developer]
89651       89290  2018                               [Back-end developer]
84773       65068  2018              [Game or graphics developer, Student]
50488       71649  2018                                 [Mobile developer]
54786       77687  2018  [Desktop or enterprise applications developer,...
26120       37130  2018                               [Back-end developer]
57610       81758  2018                              [Front-end developer]
31512       44738  2018                               [Back-end developer]
90031       11439  2018                  [Educator or academic researcher]
77621       68967  2018       [Back-end developer, Database administrator]
28753       40829  2018              [Back-end developer, Product manager]
64788       91996  2018                               [Back-end developer]
84480       60527  2018                    [Full-stack developer, Student]

In [152]:
sodf18Explode = sodf18.explode('Role')
sodf18Explode.sample(20)

       Respondent  Year                                           Role
24103       34297  2018                           Full-stack developer
16340       23235  2018                           Full-stack developer
76958       61140  2018                             Back-end developer
28347       40263  2018                             Back-end developer
28929       41095  2018                             Back-end developer
85505       75809  2018                               Mobile developer
23140       32893  2018                              DevOps specialist
51862       73550  2018                       Data or business analyst
11740       16747  2018                           QA or test developer
16642       23688  2018                           Full-stack developer
26181       37222  2018                             Back-end developer
54001       76576  2018  Data scientist or machine learning specialist
82005       23107  2018                                        Student
16343       23242  2018                            Front-end developer
63161       89668  2018     Embedded applications or devices developer
86719       93724  2018                             Back-end developer
52124       73908  2018     Embedded applications or devices developer
54701       77578  2018                       Data or business analyst
66871       94973  2018                           Full-stack developer
42636       60504  2018                       Data or business analyst

In [153]:
sodf19 = pd.read_csv("survey_results_public2019.csv", usecols = ['Respondent','DevType'])

In [154]:
sodf19.dropna(inplace = True)
sodf19['Year'] = 2019
sodf19.sample(20)

       Respondent                                            DevType  Year
35490       35711                              Developer, full-stack  2019
69681       70124          Developer, back-end;Developer, full-stack  2019
54181       54524  Developer, back-end;Developer, full-stack;Deve...  2019
9473         9513  Developer, back-end;Developer, full-stack;Engi...  2019
4748         4771                                  Developer, mobile  2019
30615       30798                                Engineering manager  2019
43148       43423  Developer, back-end;Developer, desktop or ente...  2019
11739       11793          Developer, back-end;Developer, full-stack  2019
52989       53328  Developer, back-end;Developer, front-end;Devel...  2019
3385         3400  Designer;Developer, back-end;Developer, front-...  2019
8465         8503  Developer, back-end;Developer, desktop or ente...  2019
84601       85126                              Developer, QA or test  2019
1231         1235         Developer, front-end;Developer, full-stack  2019
61400       61795  Database administrator;Developer, back-end;Dev...  2019
55992       56348         Developer, front-end;Developer, full-stack  2019
48898       49220        Developer, embedded applications or devices  2019
59511       59891  Data or business analyst;Designer;Developer, b...  2019
53228       53567                              Developer, QA or test  2019
43204       43479  Developer, front-end;Developer, full-stack;Dev...  2019
250           252  Developer, back-end;Developer, mobile;DevOps s...  2019

In [155]:
sodf19['Role'] = sodf19['DevType'].str.split(';')
sodf19.drop(columns = ['DevType'], inplace = True)
sodf19Explode = sodf19.explode('Role')
sodf19Explode.sample(20)

       Respondent  Year                                           Role
66054       66475  2019                            Developer, back-end
31360       31548  2019                           Developer, front-end
47962       48274  2019    Developer, embedded applications or devices
13335       13398  2019                          Developer, full-stack
4759         4782  2019                            Engineering manager
36455       36682  2019                                        Student
21545       21661  2019                                        Student
48070       48382  2019                              Developer, mobile
15971       16054  2019                          Developer, full-stack
78356       78847  2019                            Developer, back-end
54119       54461  2019  Developer, desktop or enterprise applications
50197       50524  2019                           Developer, front-end
39191       39434  2019                            Engineering manager
54472       54816  2019                     Engineer, site reliability
5221         5244  2019                            Developer, back-end
71148       71600  2019                                        Student
77089       77568  2019                          Developer, QA or test
20624       20739  2019                              Developer, mobile
44159       44439  2019                          Developer, full-stack
59062       59437  2019  Data scientist or machine learning specialist

In [156]:
sodf20 = pd.read_csv("survey_results_public2020.csv", usecols = ['Respondent','DevType'])

In [157]:
sodf20.dropna(inplace = True)
sodf20['Year'] = 2020
sodf20.sample(20)

       Respondent                                            DevType  Year
19931       20011      Developer, desktop or enterprise applications  2020
18013       18078  Developer, back-end;Developer, front-end;Devel...  2020
56607       57732  Data or business analyst;Database administrato...  2020
44090       44969  Developer, back-end;Developer, desktop or ente...  2020
8355         8387  Developer, desktop or enterprise applications;...  2020
11957       11996            Academic researcher;Developer, back-end  2020
32494       32614        Developer, full-stack;Developer, QA or test  2020
7358         7388  Developer, back-end;Developer, embedded applic...  2020
16882       16942  Database administrator;Developer, back-end;Dev...  2020
30265       30382  Academic researcher;Developer, mobile;Educator...  2020
59194       60368  Developer, back-end;Developer, front-end;Devel...  2020
10779       10814                                  Developer, mobile  2020
20559       20640  Designer;Developer, back-end;Developer, game o...  2020
33850       33973                                Developer, back-end  2020
3073         3087  Data or business analyst;Database administrato...  2020
23698       23788  Database administrator;Developer, back-end;Dev...  2020
63057       64431          Academic researcher;Developer, full-stack  2020
57955       59092         Developer, front-end;Developer, full-stack  2020
7636         7668  Developer, back-end;Developer, desktop or ente...  2020
59906       61097  Developer, back-end;Developer, embedded applic...  2020

In [158]:
sodf20['Role'] = sodf20['DevType'].str.split(';')
sodf20.drop(columns = ['DevType'], inplace = True)
sodf20Explode = sodf20.explode('Role')
sodf20Explode.sample(20)

       Respondent  Year                         Role
3868         3884  2020        Developer, QA or test
35177       35304  2020              Product manager
2852         2865  2020        Developer, full-stack
31972       32091  2020        Developer, full-stack
30914       31031  2020       Database administrator
41568       42253  2020         Developer, front-end
741           743  2020         System administrator
52772       53859  2020  Developer, game or graphics
16192       16248  2020         Developer, front-end
48251       49255  2020         System administrator
17674       17737  2020        Developer, full-stack
32381       32501  2020               Engineer, data
49453       50476  2020         Developer, front-end
33999       34124  2020         Developer, front-end
51217       52281  2020        Developer, full-stack
3910         3926  2020       Database administrator
4267         4283  2020          Developer, back-end
17001       17061  2020         Developer, front-end
33662       33785  2020         Developer, front-end
23528       23618  2020                    Scientist

In [159]:
#Concatenate all survey datasets together
sodfList = [sodf16, sodf17Role, sodf18Explode, sodf19Explode, sodf20Explode]
sodf = pd.concat(sodfList)
display(sodf)

       Respondent                      Role  Year
1            4637    Mobile developer - iOS  2016
3           21378                    DevOps  2016
6           31743             Growth hacker  2016
7           51301    Back-end web developer  2016
9           24487    Back-end web developer  2016
...           ...                       ...   ...
64453       64330  Data or business analyst  2020
64453       64330         Developer, mobile  2020
64453       64330       Senior executive/VP  2020
64453       64330      System administrator  2020
64456       64858       Senior executive/VP  2020

[821992 rows x 3 columns]

In [160]:
#STANDARDIZING TIME
sodf['Role'].replace('Educator or academic', 'Educator or academic researcher', inplace = True)
sodf['Role'].replace(['Analyst', 'Analyst or consultant'], 'Data or business analyst', inplace = True)
sodf['Role'].replace(['Executive (VP of Eng., CTO, CIO, etc.)', 'C-suite executive', 'C-suite executive (CEO, CTO, etc.)']
                     ,'Senior executive/VP', inplace = True)
sodf['Role'].replace(['Data scientist', 'Machine learning developer', 'Machine learning specialist'],
                    'Data scientist or machine learning specialist', inplace = True)
sodf['Role'].replace('Designer', 'Designer or illustrator', inplace = True)
sodf['Role'].replace(['Enterprise level services developer', 'Desktop developer', 'Desktop applications developer','Desktop or enterprise applications developer']
                     , 'Developer, desktop or enterprise applications', inplace = True)
sodf['Role'].replace(['Back-end web developer', 'Back-end Web developer', 'Back-end developer', 'Developer, back-end']
                     , 'Developer, web (back-end)', inplace = True)
sodf['Role'].replace(['Front-end web developer', 'Front-end Web developer', 'Front-end developer', 'Developer, front-end']
                     , 'Developer, web (front-end)', inplace = True)
sodf['Role'].replace(['Full-stack web developer', 'Full stack Web developer', 'Full-stack developer', 'Developer, full-stack']
                     , 'Developer, web (full-stack)', inplace = True)
sodf['Role'].replace('Web developer', 'Developer, web (back-end, front-end, or full-stack)', inplace = True)
sodf['Role'].replace(['Graphics programmer', 'Graphics programming', 'Game or graphics developer']
                     , 'Developer, game or graphics', inplace = True)
sodf['Role'].replace(['Quality assurance engineer', 'QA or test developer', 'Quality Assurance']
                    , 'Developer, QA or test', inplace = True)
sodf['Role'].replace('DevOps', 'DevOps specialist', inplace = True)
sodf['Role'].replace(['Embedded application developer', 'Embedded applications/devices developer', 'Embedded applications or devices developer']
                    , 'Developer, embedded applications or devices', inplace = True)
sodf['Role'].replace('Marketing or sales manager', 'Marketing or sales professional', inplace = True)
sodf['Role'].replace(['Mobile developer', 'Mobile developer - iOS', 'Mobile developer - Windows Phone', 'Mobile developer - Android',
                     'Mobile developer (Android)', 'Mobile developer (Blackberry)', 'Mobile developer (iOS)', 'Mobile developer (Windows Phone)']
                    , 'Developer, mobile', inplace = True)
sodf['Role'].replace('other', 'Other', inplace = True)
sodf['Role'].replace('System administrator', 'Systems administrator', inplace = True)

In [161]:
#Getting unique roles
sodfRole=sodf['Role'].copy()
sodfRole.drop_duplicates(inplace = True)
display (sodfRole)

1                                       Developer, mobile
3                                       DevOps specialist
6                                           Growth hacker
7                               Developer, web (back-end)
10                            Developer, web (full-stack)
16          Developer, desktop or enterprise applications
17                                                Student
28          Data scientist or machine learning specialist
45                                    Engineering manager
50                                        Product manager
52                                                  Other
53                                Designer or illustrator
61            Developer, embedded applications or devices
64                             Developer, web (front-end)
71                                  Systems administrator
72                                    Senior executive/VP
80                               Data or business analyst
132     Developer with a statistics or mathematics bac...
172                                Database administrator
223                           Developer, game or graphics
245      Business intelligence or data warehousing expert
257                                 Developer, QA or test
8       Developer, web (back-end, front-end, or full-s...
40                        Educator or academic researcher
63                                       Graphic designer
154                       Marketing or sales professional
4395                                     Elected official
4                                     Academic researcher
5                                          Engineer, data
7                              Engineer, site reliability
9                                                Educator
32                                              Scientist
Name: Role, dtype: object

In [162]:
sodfRole.sort_values(inplace = True)
sodfRole.to_csv('StackOverflowRolesv2.csv', index = False)

In [164]:
sodf.to_csv('StackOverflowRespondentRolesv2.csv', index = False)