In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.impute import SimpleImputer

# 2016

In [2]:
df16=pd.read_csv("D:\Data Analyst\Inernship\Core\Stack over flow\Source\survey2016.csv")

In [3]:
df16tech = pd.concat([df16['tech_do'], df16['tech_want']], ignore_index = True).to_frame(name = 'Technology')
df16tech.dropna(inplace = True)
df16tech['Technology'] = df16tech['Technology'].str.split('; ')
display(df16tech)

                                               Technology
1                                      [iOS, Objective-C]
6       [Android, Arduino / Raspberry Pi, AngularJS, C...
7                       [JavaScript, PHP, SQL, WordPress]
9                                                   [PHP]
10      [Arduino / Raspberry Pi, C, C++, Java, JavaScr...
...                                                   ...
112050                                              [C++]
112052    [Arduino / Raspberry Pi, ReactJS, Redis, Swift]
112054                                           [Python]
112056                                            [Swift]
112059  [Arduino / Raspberry Pi, AngularJS, JavaScript...

[96977 rows x 1 columns]

In [4]:
df16split = df16tech.explode(column = 'Technology', ignore_index = True)
df16split.drop_duplicates(inplace = True)
print(len(df16split))
df16split['Year'] = [2016] * len(df16split)
display(df16split)

43

                           Technology  Year
0                                 iOS  2016
1                         Objective-C  2016
2                             Android  2016
3              Arduino / Raspberry Pi  2016
4                           AngularJS  2016
5                                   C  2016
6                                 C++  2016
7                                  C#  2016
8                           Cassandra  2016
9                        CoffeeScript  2016
10                            Cordova  2016
11                            Clojure  2016
12      Cloud (AWS, GAE, Azure, etc.)  2016
13                               Dart  2016
14                                 F#  2016
15                                 Go  2016
16                             Hadoop  2016
17                            Haskell  2016
19                               Java  2016
20                         JavaScript  2016
21                               LAMP  2016
22                             Matlab  2016
23                            MongoDB  2016
24                            Node.js  2016
26                               Perl  2016
27                                PHP  2016
28                             Python  2016
29                                  R  2016
30                            ReactJS  2016
31                              Redis  2016
32                               Ruby  2016
33                               Rust  2016
34                         Salesforce  2016
35                              Scala  2016
36                         SharePoint  2016
37                              Spark  2016
38                                SQL  2016
39                         SQL Server  2016
40                              Swift  2016
41                       Visual Basic  2016
42                      Windows Phone  2016
43                          WordPress  2016
225368                         MATLAB  2016

In [5]:
i=df16split[df16split.Technology=='MATLAB'].index
print(i)
df16split.drop(i,inplace=True)

Int64Index([225368], dtype='int64')

In [7]:
df16split.to_csv("D:/Data Analyst/Inernship/Core/Stack over flow/Cleaning Data/testTech.csv",index = False)

# 2017

In [34]:
df17=pd.read_csv("D:\Data Analyst\Inernship\Core\Stack over flow\Source\survey2017.csv",usecols = ['HaveWorkedLanguage','WantWorkLanguage','HaveWorkedFramework','WantWorkFramework',
                                                                                'HaveWorkedDatabase','WantWorkDatabase','HaveWorkedPlatform','WantWorkPlatform'],index_col=0)

In [35]:
df17['Year'] = 2017
df17.sample(5)

,WantWorkLanguage,HaveWorkedFramework,WantWorkFramework,HaveWorkedDatabase,WantWorkDatabase,HaveWorkedPlatform,WantWorkPlatform,Year
HaveWorkedLanguage,,,,,,,,
Java; JavaScript; SQL,NaN,AngularJS; Node.js,NaN,MySQL; Oracle,NaN,Windows Desktop,NaN,2017
C; CoffeeScript; Java; PHP; Python; Ruby,C; Go; Java; Python; Ruby,AngularJS; Cordova; Firebase,Node.js; React,Redis; PostgreSQL; SQLite,Cassandra; MongoDB; Redis; PostgreSQL; SQLite,Android; iOS; Linux Desktop; Mac OS; Arduino; ...,Android; Linux Desktop; Mac OS; Amazon Web Ser...,2017
C++; Java; Perl,C++; Java; TypeScript,NaN,NaN,NaN,NaN,Windows Desktop,Linux Desktop,2017
Assembly; Java; Perl; Python; Swift; VB.NET,Erlang; JavaScript; Perl; Python; VB.NET,Node.js; Cordova,AngularJS; Node.js; .NET Core,MongoDB; MySQL,MongoDB; MySQL,Android; iOS; Windows Desktop; Linux Desktop; ...,Windows Phone; Linux Desktop; Amazon Web Servi...,2017
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017

In [36]:
df17 = df17.melt(id_vars = ['Year'], var_name = 'Category', value_name = 'Technology') #var_name =columns , #value_name=values in column
df17.dropna(inplace = True)
display(df17)

,Year,Category,Technology
0,2017,WantWorkLanguage,Swift
1,2017,WantWorkLanguage,Java; Python; Ruby; SQL
2,2017,WantWorkLanguage,C; Python; Rust
3,2017,WantWorkLanguage,Matlab; Python; R; SQL
5,2017,WantWorkLanguage,Clojure; Elixir; Erlang; Haskell; Rust; TypeSc...
...,...,...,...
359736,2017,WantWorkPlatform,Android; Amazon Web Services (AWS)
359737,2017,WantWorkPlatform,Raspberry Pi; Amazon Web Services (AWS); Micro...
359738,2017,WantWorkPlatform,Android; Linux Desktop; Arduino; Raspberry Pi;...
359739,2017,WantWorkPlatform,Android; Windows Desktop; Raspberry Pi; Amazon...
359742,2017,WantWorkPlatform,Android

In [104]:
df17['Category'] = df17['Category'].str.replace(r'(^.*Language.*$)','Language')
df17['Category'] = df17['Category'].str.replace(r'(^.*Database.*$)','Database')
df17['Category'] = df17['Category'].str.replace(r'(^.*Frame.*$)','Framework')
df17['Category'] = df17['Category'].str.replace(r'(^.*Platform.*$)','Platform')
df17['Category'] = df17['Category'].str.replace(r'(^.*MiscTech.*$)','Misc')
df17['Category'] = df17['Category'].str.replace(r'(^.*Collab.*$)','Collab')
df17.drop_duplicates(inplace = True)
display(df17)

        Year  Category                                         Technology
0       2017  Language                                              Swift
1       2017  Language                            Java; Python; Ruby; SQL
2       2017  Language                                    C; Python; Rust
3       2017  Language                             Matlab; Python; R; SQL
5       2017  Language  Clojure; Elixir; Erlang; Haskell; Rust; TypeSc...
...      ...       ...                                                ...
359385  2017  Platform  iOS; Linux Desktop; Mac OS; Arduino; Raspberry...
359552  2017  Platform  Android; Linux Desktop; Raspberry Pi; Serverle...
359583  2017  Platform  iOS; Windows Phone; WordPress; Amazon Web Serv...
359584  2017  Platform  Android; iOS; Serverless; Salesforce; SharePoi...
359591  2017  Platform  Android; iOS; Mac OS; Serverless; SharePoint; ...

[14874 rows x 3 columns]

In [105]:
df17['Technology'] = df17['Technology'].str.split('; ')
display(df17)

        Year  Category                                         Technology
0       2017  Language                                            [Swift]
1       2017  Language                          [Java, Python, Ruby, SQL]
2       2017  Language                                  [C, Python, Rust]
3       2017  Language                           [Matlab, Python, R, SQL]
5       2017  Language  [Clojure, Elixir, Erlang, Haskell, Rust, TypeS...
...      ...       ...                                                ...
359385  2017  Platform  [iOS, Linux Desktop, Mac OS, Arduino, Raspberr...
359552  2017  Platform  [Android, Linux Desktop, Raspberry Pi, Serverl...
359583  2017  Platform  [iOS, Windows Phone, WordPress, Amazon Web Ser...
359584  2017  Platform  [Android, iOS, Serverless, Salesforce, SharePo...
359591  2017  Platform  [Android, iOS, Mac OS, Serverless, SharePoint,...

[14874 rows x 3 columns]

In [108]:
df17explode=df17.explode('Technology')
df17explode.drop_duplicates(inplace = True)
display(df17explode)

        Year  Category  Technology
0       2017  Language       Swift
1       2017  Language        Java
1       2017  Language      Python
1       2017  Language        Ruby
1       2017  Language         SQL
...      ...       ...         ...
256988  2017  Platform     Arduino
256988  2017  Platform  Serverless
256995  2017  Platform  SharePoint
257055  2017  Platform   Mainframe
257081  2017  Platform  Salesforce

[67 rows x 3 columns]

In [118]:
t=list(df17explode.columns)
t[0],t[2]=t[2],t[0]
df17explode=df17explode[t]
df17explode.head()

  Technology  Category  Year
0      Swift  Language  2017
1       Java  Language  2017
1     Python  Language  2017
1       Ruby  Language  2017
1        SQL  Language  2017

In [119]:
df17explode.to_csv("D:\Data Analyst\Inernship\Core\Stack over flow\Cleaning Data\survey2017_Tech.csv",index = False)

# 2018

In [180]:
df18=pd.read_csv("D:\Data Analyst\Inernship\Core\Stack over flow\Source\survey2018.csv",usecols = ['LanguageWorkedWith','LanguageDesireNextYear','DatabaseWorkedWith','DatabaseDesireNextYear','PlatformWorkedWith',
                                                                                                   'PlatformDesireNextYear','FrameworkWorkedWith','FrameworkDesireNextYear'],index_col=0,low_memory=False)

In [181]:
df18['Year']=2018
df18.head()

,LanguageDesireNextYear,DatabaseWorkedWith,DatabaseDesireNextYear,PlatformWorkedWith,PlatformDesireNextYear,FrameworkWorkedWith,FrameworkDesireNextYear,Year
LanguageWorkedWith,,,,,,,,
JavaScript;Python;HTML;CSS,JavaScript;Python;HTML;CSS,Redis;SQL Server;MySQL;PostgreSQL;Amazon RDS/A...,Redis;SQL Server;MySQL;PostgreSQL;Amazon RDS/A...,AWS;Azure;Linux;Firebase,AWS;Azure;Linux;Firebase,Django;React,Django;React,2018
JavaScript;Python;Bash/Shell,Go;Python,Redis;PostgreSQL;Memcached,PostgreSQL,Linux,Linux,Django,React,2018
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018
C#;JavaScript;SQL;TypeScript;HTML;CSS;Bash/Shell,C#;JavaScript;SQL;TypeScript;HTML;CSS;Bash/Shell,"SQL Server;Microsoft Azure (Tables, CosmosDB, ...","SQL Server;Microsoft Azure (Tables, CosmosDB, ...",Azure,Azure,NaN,Angular;.NET Core;React,2018
C;C++;Java;Matlab;R;SQL;Bash/Shell,Assembly;C;C++;Matlab;SQL;Bash/Shell,SQL Server;PostgreSQL;Oracle;IBM Db2,PostgreSQL;Oracle;IBM Db2,Arduino;Windows Desktop or Server,Arduino;Windows Desktop or Server,NaN,NaN,2018

In [182]:
df18 = df18.melt(id_vars = ['Year'], var_name = 'Category', value_name = 'Technology')
df18.dropna(inplace = True)
df18.drop_duplicates(inplace = True)
display(df18)

,Year,Category,Technology
0,2018,LanguageDesireNextYear,JavaScript;Python;HTML;CSS
1,2018,LanguageDesireNextYear,Go;Python
3,2018,LanguageDesireNextYear,C#;JavaScript;SQL;TypeScript;HTML;CSS;Bash/Shell
4,2018,LanguageDesireNextYear,Assembly;C;C++;Matlab;SQL;Bash/Shell
5,2018,LanguageDesireNextYear,C#;Go;Java;JavaScript;Python;SQL;TypeScript;HT...
...,...,...,...
684850,2018,FrameworkDesireNextYear,Angular;Xamarin;TensorFlow;Torch/PyTorch
684870,2018,FrameworkDesireNextYear,.NET Core;Node.js;Cordova;Xamarin;TensorFlow;T...
684968,2018,FrameworkDesireNextYear,Django;React;Xamarin;TensorFlow;Torch/PyTorch
684981,2018,FrameworkDesireNextYear,Angular;Django;Spark;Xamarin
685565,2018,FrameworkDesireNextYear,.NET Core;Node.js;Spring;Torch/PyTorch

In [183]:
df18['Category'] = df18['Category'].str.replace(r'(^.*Language.*$)','Language')
df18['Category'] = df18['Category'].str.replace(r'(^.*Database.*$)','Database')
df18['Category'] = df18['Category'].str.replace(r'(^.*Frame.*$)','Framework')
df18['Category'] = df18['Category'].str.replace(r'(^.*Platform.*$)','Platform')
df18['Category'] = df18['Category'].str.replace(r'(^.*MiscTech.*$)','Misc')
df18['Category'] = df18['Category'].str.replace(r'(^.*Collab.*$)','Collab')
display(df18)

        Year   Category                                         Technology
0       2018   Language                         JavaScript;Python;HTML;CSS
1       2018   Language                                          Go;Python
3       2018   Language   C#;JavaScript;SQL;TypeScript;HTML;CSS;Bash/Shell
4       2018   Language               Assembly;C;C++;Matlab;SQL;Bash/Shell
5       2018   Language  C#;Go;Java;JavaScript;Python;SQL;TypeScript;HT...
...      ...        ...                                                ...
684850  2018  Framework           Angular;Xamarin;TensorFlow;Torch/PyTorch
684870  2018  Framework  .NET Core;Node.js;Cordova;Xamarin;TensorFlow;T...
684968  2018  Framework      Django;React;Xamarin;TensorFlow;Torch/PyTorch
684981  2018  Framework                       Angular;Django;Spark;Xamarin
685565  2018  Framework             .NET Core;Node.js;Spring;Torch/PyTorch

[71386 rows x 3 columns]

In [184]:
df18['Technology'] = df18['Technology'].str.split(';')
display(df18)

        Year   Category                                         Technology
0       2018   Language                    [JavaScript, Python, HTML, CSS]
1       2018   Language                                       [Go, Python]
3       2018   Language  [C#, JavaScript, SQL, TypeScript, HTML, CSS, B...
4       2018   Language        [Assembly, C, C++, Matlab, SQL, Bash/Shell]
5       2018   Language  [C#, Go, Java, JavaScript, Python, SQL, TypeSc...
...      ...        ...                                                ...
684850  2018  Framework      [Angular, Xamarin, TensorFlow, Torch/PyTorch]
684870  2018  Framework  [.NET Core, Node.js, Cordova, Xamarin, TensorF...
684968  2018  Framework  [Django, React, Xamarin, TensorFlow, Torch/PyT...
684981  2018  Framework                  [Angular, Django, Spark, Xamarin]
685565  2018  Framework        [.NET Core, Node.js, Spring, Torch/PyTorch]

[71386 rows x 3 columns]

In [185]:
df18explode=df18.explode('Technology')
df18explode.drop_duplicates(inplace = True)
display(df18explode)

        Year   Category     Technology
0       2018   Language     JavaScript
0       2018   Language         Python
0       2018   Language           HTML
0       2018   Language            CSS
1       2018   Language             Go
...      ...        ...            ...
494292  2018  Framework      .NET Core
494299  2018  Framework        Cordova
494312  2018  Framework        Xamarin
494315  2018  Framework     TensorFlow
494337  2018  Framework  Torch/PyTorch

[97 rows x 3 columns]

In [186]:
t=list(df18explode.columns)
t[0],t[2]=t[2],t[0]
df18explode=df18explode[t]
df18explode.head()

   Technology  Category  Year
0  JavaScript  Language  2018
0      Python  Language  2018
0        HTML  Language  2018
0         CSS  Language  2018
1          Go  Language  2018

In [179]:
df18explode.to_csv("D:\Data Analyst\Inernship\Core\Stack over flow\Cleaning Data\survey2018_Tech.csv",index = False)

# 2019

In [29]:
df19=pd.read_csv("D:\Data Analyst\Inernship\Core\Stack over flow\Cleaning Data\survey2019_cleaned.csv",usecols = ['LanguageWorkedWith','LanguageDesireNextYear','DatabaseWorkedWith','DatabaseDesireNextYear','PlatformWorkedWith','PlatformDesireNextYear',
                                                                                                                  'WebFrameWorkedWith','WebFrameDesireNextYear','MiscTechWorkedWith','MiscTechDesireNextYear'],index_col=0,low_memory=False)

In [30]:
df19['Year']=2019
df19.head()

,LanguageDesireNextYear,DatabaseWorkedWith,DatabaseDesireNextYear,PlatformWorkedWith,PlatformDesireNextYear,WebFrameWorkedWith,WebFrameDesireNextYear,MiscTechWorkedWith,MiscTechDesireNextYear,Year
LanguageWorkedWith,,,,,,,,,,
HTML/CSS;Java;JavaScript;Python,C;C++;C#;Go;HTML/CSS;Java;JavaScript;Python;SQL,SQLite,MySQL,MacOS;Windows,Android;Arduino;Windows,Django;Flask,Flask;jQuery,Node.js,Node.js,2019
C++;HTML/CSS;Python,C++;HTML/CSS;JavaScript;SQL,NaN,MySQL,Windows,Windows,Django,Django,NaN,NaN,2019
HTML/CSS,Elixir;HTML/CSS,PostgreSQL,PostgreSQL,NaN,NaN,NaN,Other(s):,NaN,NaN,2019
C;C++;C#;Python;SQL,C;C#;JavaScript;SQL,MySQL;SQLite,MySQL;SQLite,Linux;Windows,Linux;Windows,NaN,NaN,.NET,.NET,2019
C++;HTML/CSS;Java;JavaScript;Python;SQL;VBA,HTML/CSS;Java;JavaScript;SQL;WebAssembly,Couchbase;MongoDB;MySQL;Oracle;PostgreSQL;SQLite,Couchbase;Firebase;MongoDB;MySQL;Oracle;Postgr...,Android;Linux;MacOS;Slack;Windows,Android;Docker;Kubernetes;Linux;Slack,Django;Express;Flask;jQuery;React.js;Spring,Flask;jQuery;React.js;Spring,Cordova;Node.js,Apache Spark;Hadoop;Node.js;React Native,2019

In [31]:
df19=df19.melt(id_vars='Year',var_name='Category',value_name='Technology', ignore_index=True)
df19.dropna(inplace = True)
df19.drop_duplicates(inplace = True)
display(df19)

,Year,Category,Technology
0,2019,LanguageDesireNextYear,C;C++;C#;Go;HTML/CSS;Java;JavaScript;Python;SQL
1,2019,LanguageDesireNextYear,C++;HTML/CSS;JavaScript;SQL
2,2019,LanguageDesireNextYear,Elixir;HTML/CSS
3,2019,LanguageDesireNextYear,C;C#;JavaScript;SQL
4,2019,LanguageDesireNextYear,HTML/CSS;Java;JavaScript;SQL;WebAssembly
...,...,...,...
799761,2019,MiscTechDesireNextYear,Apache Spark;Cordova;Hadoop;TensorFlow;Unity 3...
799810,2019,MiscTechDesireNextYear,Ansible;Apache Spark;Chef;Flutter;Hadoop;Node....
799818,2019,MiscTechDesireNextYear,Apache Spark;Hadoop;.NET;Node.js;Pandas;React ...
799825,2019,MiscTechDesireNextYear,Ansible;Chef;CryEngine;.NET;.NET Core;Torch/Py...
799887,2019,MiscTechDesireNextYear,Apache Spark;CryEngine;.NET Core;Pandas;Puppet...

In [32]:
df19['Category'] = df19['Category'].str.replace(r'(^.*Language.*$)','Language')
df19['Category'] = df19['Category'].str.replace(r'(^.*Database.*$)','Database')
df19['Category'] = df19['Category'].str.replace(r'(^.*Frame.*$)','Framework')
df19['Category'] = df19['Category'].str.replace(r'(^.*Platform.*$)','Platform')
df19['Category'] = df19['Category'].str.replace(r'(^.*MiscTech.*$)','MiscTech')
df19['Category'] = df19['Category'].str.replace(r'(^.*Collab.*$)','Collab')
display(df19)

        Year  Category                                         Technology
0       2019  Language    C;C++;C#;Go;HTML/CSS;Java;JavaScript;Python;SQL
1       2019  Language                        C++;HTML/CSS;JavaScript;SQL
2       2019  Language                                    Elixir;HTML/CSS
3       2019  Language                                C;C#;JavaScript;SQL
4       2019  Language           HTML/CSS;Java;JavaScript;SQL;WebAssembly
...      ...       ...                                                ...
799761  2019  MiscTech  Apache Spark;Cordova;Hadoop;TensorFlow;Unity 3...
799810  2019  MiscTech  Ansible;Apache Spark;Chef;Flutter;Hadoop;Node....
799818  2019  MiscTech  Apache Spark;Hadoop;.NET;Node.js;Pandas;React ...
799825  2019  MiscTech  Ansible;Chef;CryEngine;.NET;.NET Core;Torch/Py...
799887  2019  MiscTech  Apache Spark;CryEngine;.NET Core;Pandas;Puppet...

[66988 rows x 3 columns]

In [33]:
df19['Technology'] = df19['Technology'].str.split(';')
display(df19)

        Year  Category                                         Technology
0       2019  Language  [C, C++, C#, Go, HTML/CSS, Java, JavaScript, P...
1       2019  Language                   [C++, HTML/CSS, JavaScript, SQL]
2       2019  Language                                 [Elixir, HTML/CSS]
3       2019  Language                           [C, C#, JavaScript, SQL]
4       2019  Language     [HTML/CSS, Java, JavaScript, SQL, WebAssembly]
...      ...       ...                                                ...
799761  2019  MiscTech  [Apache Spark, Cordova, Hadoop, TensorFlow, Un...
799810  2019  MiscTech  [Ansible, Apache Spark, Chef, Flutter, Hadoop,...
799818  2019  MiscTech  [Apache Spark, Hadoop, .NET, Node.js, Pandas, ...
799825  2019  MiscTech  [Ansible, Chef, CryEngine, .NET, .NET Core, To...
799887  2019  MiscTech  [Apache Spark, CryEngine, .NET Core, Pandas, P...

[66988 rows x 3 columns]

In [34]:
df19explode=df19.explode('Technology')
df19explode.drop_duplicates(inplace = True)
display(df19explode)

        Year  Category     Technology
0       2019  Language              C
0       2019  Language            C++
0       2019  Language             C#
0       2019  Language             Go
0       2019  Language       HTML/CSS
...      ...       ...            ...
622246  2019  MiscTech      Other(s):
622272  2019  MiscTech   Apache Spark
622292  2019  MiscTech  Unreal Engine
622305  2019  MiscTech        Flutter
622602  2019  MiscTech      CryEngine

[91 rows x 3 columns]

In [26]:
i=df19explode[df19explode.Technology=='Other(s):'].index
print(i)
df19explode.drop(i,inplace=True)

Int64Index([8, 88926, 266710, 444423, 622246], dtype='int64')

In [39]:
t=list(df19explode.columns)
t[0],t[2]=t[2],t[0]
df19explode=df19explode[t]
df19explode

           Technology  Category  Year
0                   C  Language  2019
0                 C++  Language  2019
0                  C#  Language  2019
0                  Go  Language  2019
0            HTML/CSS  Language  2019
...               ...       ...   ...
622246      Other(s):  MiscTech  2019
622272   Apache Spark  MiscTech  2019
622292  Unreal Engine  MiscTech  2019
622305        Flutter  MiscTech  2019
622602      CryEngine  MiscTech  2019

[91 rows x 3 columns]

In [40]:
df19explode.to_csv("D:\Data Analyst\Inernship\Core\Stack over flow\Cleaning Data\survey2019_Tech.csv",index = False)

# 2020

In [2]:
df20=pd.read_csv("D:\Data Analyst\Inernship\Core\Stack over flow\Cleaning Data\survey2020_cleaned.csv",usecols = ['DatabaseDesireNextYear','DatabaseWorkedWith','LanguageDesireNextYear','LanguageWorkedWith',
                                                                                                                  'MiscTechDesireNextYear','MiscTechWorkedWith','NEWCollabToolsDesireNextYear','NEWCollabToolsWorkedWith',
                                                                                                                  'PlatformDesireNextYear','PlatformWorkedWith','WebframeDesireNextYear','WebframeWorkedWith'],index_col=0,low_memory=False)

In [3]:
df20['Year']=2020
df20

,DatabaseWorkedWith,LanguageDesireNextYear,LanguageWorkedWith,MiscTechDesireNextYear,MiscTechWorkedWith,NEWCollabToolsDesireNextYear,NEWCollabToolsWorkedWith,PlatformDesireNextYear,PlatformWorkedWith,WebframeDesireNextYear,WebframeWorkedWith,Year
DatabaseDesireNextYear,,,,,,,,,,,,
Microsoft SQL Server,Elasticsearch;Microsoft SQL Server;Oracle,C#;HTML/CSS;JavaScript,C#;HTML/CSS;JavaScript,.NET Core;Xamarin,.NET;.NET Core,Microsoft Teams;Microsoft Azure;Trello,Confluence;Jira;Slack;Microsoft Azure;Trello,Android;iOS;Kubernetes;Microsoft Azure;Windows,Windows,ASP.NET Core,ASP.NET;ASP.NET Core,2020
NaN,NaN,Python;Swift,JavaScript;Swift,React Native;TensorFlow;Unity 3D,React Native,Github;Slack,Confluence;Jira;Github;Gitlab;Slack,iOS;Kubernetes;Linux;MacOS,iOS,NaN,NaN,2020
NaN,NaN,Objective-C;Python;Swift,Objective-C;Python;Swift,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020
MySQL;PostgreSQL,MySQL;PostgreSQL;Redis;SQLite,Java;Ruby;Scala,HTML/CSS;Ruby;SQL,Ansible;Chef,Ansible,"Github;Google Suite (Docs, Meet, etc)",Confluence;Jira;Github;Slack;Google Suite (Doc...,Docker;Google Cloud Platform;Heroku;Linux;Windows,AWS;Docker;Linux;MacOS;Windows,Django;Ruby on Rails,Ruby on Rails,2020
...,...,...,...,...,...,...,...,...,...,...,...,...
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020
Cassandra;Couchbase;DynamoDB;Elasticsearch;Firebase;IBM DB2;MariaDB;Microsoft SQL Server;MongoDB;MySQL;Oracle;PostgreSQL;Redis;SQLite,Cassandra;Couchbase;DynamoDB;Elasticsearch;Fir...,Assembly;Bash/Shell/PowerShell;C;C#;C++;Dart;G...,Assembly;Bash/Shell/PowerShell;C;C#;C++;Dart;G...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020
DynamoDB;Elasticsearch;MongoDB;MySQL;PostgreSQL,Oracle,HTML/CSS;Java;JavaScript,HTML/CSS,Node.js,NaN,Github;Gitlab,Confluence;Jira;Slack;Microsoft Teams,NaN,Linux;Windows,Angular;Angular.js;React.js,NaN,2020
MariaDB;Microsoft SQL Server,MariaDB;Microsoft SQL Server;MySQL;Oracle,C#;HTML/CSS;Java;JavaScript;SQL,C#;HTML/CSS;Java;JavaScript;SQL,.NET Core;Xamarin,.NET;.NET Core,Github;Microsoft Teams,Github,Arduino;Linux;Raspberry Pi;Windows,Android;Arduino;Linux;Raspberry Pi;Windows,ASP.NET Core;jQuery,Angular;Angular.js;ASP.NET Core;jQuery,2020

In [4]:
df20=df20.melt(id_vars='Year',var_name='Category',value_name='Technology', ignore_index=True)
df20.dropna(inplace = True)
df20.drop_duplicates(inplace = True)
display(df20)

,Year,Category,Technology
0,2020,DatabaseWorkedWith,Elasticsearch;Microsoft SQL Server;Oracle
4,2020,DatabaseWorkedWith,MySQL;PostgreSQL;Redis;SQLite
7,2020,DatabaseWorkedWith,MariaDB;MySQL;Redis
9,2020,DatabaseWorkedWith,Microsoft SQL Server
10,2020,DatabaseWorkedWith,Firebase;MongoDB;PostgreSQL;SQLite
...,...,...,...
708886,2020,WebframeWorkedWith,Django;Express;Laravel;React.js;Symfony;Vue.js
708890,2020,WebframeWorkedWith,ASP.NET Core;Django;Drupal;jQuery
709023,2020,WebframeWorkedWith,ASP.NET;ASP.NET Core;Flask;Gatsby;jQuery;React...
709031,2020,WebframeWorkedWith,Angular;Angular.js;ASP.NET;ASP.NET Core;Django...
709052,2020,WebframeWorkedWith,ASP.NET;ASP.NET Core;Django;jQuery;Symfony;Vue.js

In [5]:
df20['Category'] = df20['Category'].str.replace(r'(^.*Language.*$)','Language')
df20['Category'] = df20['Category'].str.replace(r'(^.*Database.*$)','Database')
df20['Category'] = df20['Category'].str.replace(r'(^.*Frame.*$)','Framework')
df20['Category'] = df20['Category'].str.replace(r'(^.*Platform.*$)','Platform')
df20['Category'] = df20['Category'].str.replace(r'(^.*MiscTech.*$)','MiscTech')
df20['Category'] = df20['Category'].str.replace(r'(^.*Collab.*$)','Collab')
df20['Category'] = df20['Category'].str.replace(r'(^.*Webframe.*$)','Webframe')
display(df20)

        Year  Category                                         Technology
0       2020  Database          Elasticsearch;Microsoft SQL Server;Oracle
4       2020  Database                      MySQL;PostgreSQL;Redis;SQLite
7       2020  Database                                MariaDB;MySQL;Redis
9       2020  Database                               Microsoft SQL Server
10      2020  Database                 Firebase;MongoDB;PostgreSQL;SQLite
...      ...       ...                                                ...
708886  2020  Webframe     Django;Express;Laravel;React.js;Symfony;Vue.js
708890  2020  Webframe                  ASP.NET Core;Django;Drupal;jQuery
709023  2020  Webframe  ASP.NET;ASP.NET Core;Flask;Gatsby;jQuery;React...
709031  2020  Webframe  Angular;Angular.js;ASP.NET;ASP.NET Core;Django...
709052  2020  Webframe  ASP.NET;ASP.NET Core;Django;jQuery;Symfony;Vue.js

[65216 rows x 3 columns]

In [6]:
df20['Technology'] = df20['Technology'].str.split(';')
display(df20)

        Year  Category                                         Technology
0       2020  Database      [Elasticsearch, Microsoft SQL Server, Oracle]
4       2020  Database                 [MySQL, PostgreSQL, Redis, SQLite]
7       2020  Database                            [MariaDB, MySQL, Redis]
9       2020  Database                             [Microsoft SQL Server]
10      2020  Database            [Firebase, MongoDB, PostgreSQL, SQLite]
...      ...       ...                                                ...
708886  2020  Webframe  [Django, Express, Laravel, React.js, Symfony, ...
708890  2020  Webframe             [ASP.NET Core, Django, Drupal, jQuery]
709023  2020  Webframe  [ASP.NET, ASP.NET Core, Flask, Gatsby, jQuery,...
709031  2020  Webframe  [Angular, Angular.js, ASP.NET, ASP.NET Core, D...
709052  2020  Webframe  [ASP.NET, ASP.NET Core, Django, jQuery, Symfon...

[65216 rows x 3 columns]

In [7]:
df20explode=df20.explode('Technology')
df20explode.drop_duplicates(inplace = True)
display(df20explode)

        Year  Category            Technology
0       2020  Database         Elasticsearch
0       2020  Database  Microsoft SQL Server
0       2020  Database                Oracle
4       2020  Database                 MySQL
4       2020  Database            PostgreSQL
...      ...       ...                   ...
580167  2020  Webframe               Express
580168  2020  Webframe                Spring
580209  2020  Webframe               Laravel
580218  2020  Webframe               Symfony
580378  2020  Webframe                Drupal

[101 rows x 3 columns]

In [8]:
t=list(df20explode.columns)
t[0],t[2]=t[2],t[0]
df20explode=df20explode[t]
df20explode

                  Technology  Category  Year
0              Elasticsearch  Database  2020
0       Microsoft SQL Server  Database  2020
0                     Oracle  Database  2020
4                      MySQL  Database  2020
4                 PostgreSQL  Database  2020
...                      ...       ...   ...
580167               Express  Webframe  2020
580168                Spring  Webframe  2020
580209               Laravel  Webframe  2020
580218               Symfony  Webframe  2020
580378                Drupal  Webframe  2020

[101 rows x 3 columns]

In [9]:
df20explode.to_csv("D:\Data Analyst\Inernship\Core\Stack over flow\Cleaning Data\survey2020_Tech.csv",index = False)

In [10]:
#techology 
df20=pd.read_csv("D:\Data Analyst\Inernship\Core\Stack over flow\Cleaning Data\survey2020_Tech.csv",index_col = 0)
df19=pd.read_csv("D:\Data Analyst\Inernship\Core\Stack over flow\Cleaning Data\survey2019_Tech.csv",index_col = 0)
df18=pd.read_csv("D:\Data Analyst\Inernship\Core\Stack over flow\Cleaning Data\survey2018_Tech.csv",index_col = 0)
df17=pd.read_csv("D:\Data Analyst\Inernship\Core\Stack over flow\Cleaning Data\survey2017_Tech.csv",index_col = 0)
df16=pd.read_csv("D:\Data Analyst\Inernship\Core\Stack over flow\Cleaning Data\survey2016_Tech.csv",index_col = 0)

In [11]:
tech=df16.append([df17,df18,df19,df20])
tech

                         Category  Year
Technology
Android                  Platform  2016
AngularJS               Framework  2016
Arduino / Raspberry Pi   Platform  2016
C                        Language  2016
C#                       Language  2016
...                           ...   ...
Express                  Webframe  2020
Spring                   Webframe  2020
Laravel                  Webframe  2020
Symfony                  Webframe  2020
Drupal                   Webframe  2020

[393 rows x 2 columns]

In [12]:
tech.to_csv("D:\Data Analyst\Inernship\Core\Stack over flow\Cleaning Data\Dim_Technology.csv",index = True)

# Respondent

In [43]:
#2016
rs16=pd.read_csv('D:\Data Analyst\Inernship\Core\Stack over flow\Source\survey2016.csv',
                 usecols=['Respondent','country'],index_col=0)

In [45]:
rs16.rename(columns={'country':'Country'},inplace=True)
rs16.dropna(inplace=True)
rs16['Year']=2016
rs16

                Country  Year
Respondent
1888        Afghanistan  2016
4637        Afghanistan  2016
11164       Afghanistan  2016
21378       Afghanistan  2016
30280       Afghanistan  2016
...                 ...   ...
50435           Uruguay  2016
47497        Uzbekistan  2016
47519        Uzbekistan  2016
22927         Venezuela  2016
51482           Vietnam  2016

[55528 rows x 2 columns]

In [25]:
#2017
rs17=pd.read_csv('D:\Data Analyst\Inernship\Core\Stack over flow\Source\survey2017.csv',
                 usecols=['Respondent','Country'],index_col=0)

In [27]:
rs17.dropna(inplace=True)
rs17['Year']=2017
rs17

                   Country  Year
Respondent
1            United States  2017
2           United Kingdom  2017
3           United Kingdom  2017
4            United States  2017
5              Switzerland  2017
...                    ...   ...
51388        United States  2017
51389            Venezuela  2017
51390               Canada  2017
51391        United States  2017
51392              Ireland  2017

[51392 rows x 2 columns]

In [31]:
#2018
rs18=pd.read_csv('D:\Data Analyst\Inernship\Core\Stack over flow\Source\survey2018.csv',
                 usecols=['Respondent','Country'],index_col=0)

In [33]:
rs18.dropna(inplace=True)
rs18['Year']=2018
rs18

                       Country  Year
Respondent
1                        Kenya  2018
3               United Kingdom  2018
4                United States  2018
5                United States  2018
7                 South Africa  2018
...                        ...   ...
101513           United States  2018
101531                   Spain  2018
101541                   India  2018
101544      Russian Federation  2018
101548                Cambodia  2018

[98443 rows x 2 columns]

In [34]:
#2019
rs19=pd.read_csv('D:\Data Analyst\Inernship\Core\Stack over flow\Source\survey2019.csv',
                 usecols=['Respondent','Country'],index_col=0)
rs19.dropna(inplace=True)
rs19['Year']=2019
rs19

                           Country  Year
Respondent
1                   United Kingdom  2019
2           Bosnia and Herzegovina  2019
3                         Thailand  2019
4                    United States  2019
5                          Ukraine  2019
...                            ...   ...
88182                     Pakistan  2019
88212                        Spain  2019
88282                United States  2019
88377                       Canada  2019
88863                        Spain  2019

[88751 rows x 2 columns]

In [36]:
#2020
rs20=pd.read_csv('D:\Data Analyst\Inernship\Core\Stack over flow\Source\survey2020.csv',
                 usecols=['Respondent','Country'],index_col=0)
rs20.dropna(inplace=True)
rs20['Year']=2020
rs20

                       Country  Year
Respondent
1                      Germany  2020
2               United Kingdom  2020
3           Russian Federation  2020
4                      Albania  2020
5                United States  2020
...                        ...   ...
64858            United States  2020
64867                  Morocco  2020
64898                 Viet Nam  2020
64925                   Poland  2020
65112                    Spain  2020

[64072 rows x 2 columns]

In [47]:
res=rs16.append([rs17,rs18,rs19,rs20])
res

                  Country  Year
Respondent
1888          Afghanistan  2016
4637          Afghanistan  2016
11164         Afghanistan  2016
21378         Afghanistan  2016
30280         Afghanistan  2016
...                   ...   ...
64858       United States  2020
64867             Morocco  2020
64898            Viet Nam  2020
64925              Poland  2020
65112               Spain  2020

[358186 rows x 2 columns]

In [48]:
res.to_csv('D:\Data Analyst\Inernship\Core\Stack over flow\Cleaning Data\Respondent.csv')

# Country

In [71]:
c_16=pd.read_csv('D:\Data Analyst\Inernship\Core\Stack over flow\Source\survey2016.csv',usecols=['country'])
c_17=pd.read_csv('D:\Data Analyst\Inernship\Core\Stack over flow\Source\survey2017.csv',usecols=['Country'])
c_18=pd.read_csv('D:\Data Analyst\Inernship\Core\Stack over flow\Source\survey2018.csv',usecols=['Country'])
c_19=pd.read_csv('D:\Data Analyst\Inernship\Core\Stack over flow\Source\survey2019.csv',usecols=['Country'])
c_20=pd.read_csv('D:\Data Analyst\Inernship\Core\Stack over flow\Source\survey2020.csv',usecols=['Country'])

In [72]:
c_16.rename(columns={'country':'Country'},inplace=True)
country=c_16.append([c_17,c_18,c_19,c_20])
country.drop_duplicates(inplace = True)
country.dropna(inplace = True)
country

                                Country
0                           Afghanistan
8                               Albania
15                              Algeria
26                              Andorra
29                       Antigua & Deps
...                                 ...
60602  Saint Vincent and the Grenadines
70603             Sao Tome and Principe
406                             Nomadic
3075                        Isle of Man
38600                          Kiribati

[265 rows x 1 columns]

In [73]:
country.to_csv("D:\Data Analyst\Inernship\Core\Stack over flow\Cleaning Data\Country.csv",index=0)

# Gender

In [2]:
g_16=pd.read_csv('D:\Data Analyst\Inernship\Core\Stack over flow\Source\survey2016.csv',usecols=['gender'],low_memory=False)
g_17=pd.read_csv('D:\Data Analyst\Inernship\Core\Stack over flow\Source\survey2017.csv',usecols=['Gender'],low_memory=False)
g_18=pd.read_csv('D:\Data Analyst\Inernship\Core\Stack over flow\Source\survey2018.csv',usecols=['Gender'],low_memory=False)
g_19=pd.read_csv('D:\Data Analyst\Inernship\Core\Stack over flow\Source\survey2019.csv',usecols=['Gender'],low_memory=False)
g_20=pd.read_csv('D:\Data Analyst\Inernship\Core\Stack over flow\Source\survey2020.csv',usecols=['Gender'],low_memory=False)

In [3]:
g_16.rename(columns={'gender':'Gender'},inplace=True)
Gender=g_16.append([g_17,g_18,g_19,g_20])
Gender.drop_duplicates(inplace = True)
Gender.dropna(inplace = True)

In [4]:
Gender=Gender['Gender'].str.split(';')
Gender.str.rstrip()
g_xp=Gender.explode('Gender')
g_xp.drop_duplicates(inplace=True)
g_xp

0                                                   Male
1                                                 Female
2                                 Prefer not to disclose
3                                                  Other
4                                  Gender non-conforming
6                                  Gender non-conforming
8                                            Transgender
10                                                Female
12                                                 Other
13                                           Transgender
77     Non-binary, genderqueer, or gender non-conforming
103                                                  Man
104                                                Woman
Name: Gender, dtype: object

In [14]:
g_xp.to_csv("D:\Data Analyst\Inernship\Core\Stack over flow\Cleaning Data\Gender.csv",index=0)

# Roles

In [10]:
ro20 = pd.read_csv("D:\Data Analyst\Inernship\Core\Stack over flow\Cleaning Data\survey2020_cleaned.csv", usecols = ['Respondent', 'DevType'],
                  index_col=False)
ro20.dropna(inplace = True)
ro20['Year'] = 2020
ro20

       Respondent                                            DevType  Year
0               1  Developer, desktop or enterprise applications;...  2020
1               2            Developer, full-stack;Developer, mobile  2020
5               6    Designer;Developer, front-end;Developer, mobile  2020
6               7  Developer, back-end;Developer, front-end;Devel...  2020
7               8  Developer, back-end;Developer, desktop or ente...  2020
...           ...                                                ...   ...
64448       63820  Developer, back-end;Developer, desktop or ente...  2020
64449       63994                                  Developer, mobile  2020
64451       64104      Data scientist or machine learning specialist  2020
64453       64330  Data or business analyst;Developer, mobile;Sen...  2020
64456       64858                                Senior executive/VP  2020

[49370 rows x 3 columns]

In [11]:
ro19 = pd.read_csv("D:\Data Analyst\Inernship\Core\Stack over flow\Cleaning Data\survey2019_cleaned.csv", usecols = ['Respondent', 'DevType'],
                  index_col=False)
ro19.dropna(inplace = True)
ro19['Year'] = 2019
ro19

       Respondent                                            DevType  Year
1               2  Developer, desktop or enterprise applications;...  2019
2               3  Designer;Developer, back-end;Developer, front-...  2019
3               4                              Developer, full-stack  2019
4               5  Academic researcher;Developer, desktop or ente...  2019
5               6  Data or business analyst;Data scientist or mac...  2019
...           ...                                                ...   ...
88871       87386                                            Student  2019
88872       87739  Academic researcher;Designer;Developer, game o...  2019
88875       88182                                Academic researcher  2019
88876       88212  Designer;Developer, front-end;Developer, full-...  2019
88877       88282  Developer, back-end;Developer, desktop or ente...  2019

[81335 rows x 3 columns]

In [19]:
ro18 = pd.read_csv("D:\Data Analyst\Inernship\Core\Stack over flow\Cleaning Data\survey2018_cleaned.csv", usecols = ['Respondent', 'DevType'],
                  index_col=False)
ro18.dropna(inplace = True)
ro18['Year'] = 2018
ro18

       Respondent                                            DevType  Year
0               1                               Full-stack developer  2018
1               3  Database administrator;DevOps specialist;Full-...  2018
2               4           Engineering manager;Full-stack developer  2018
3               5                               Full-stack developer  2018
4               7  Data or business analyst;Desktop or enterprise...  2018
...           ...                                                ...   ...
66106       93847  Back-end developer;Desktop or enterprise appli...  2018
66107       93848  Back-end developer;Desktop or enterprise appli...  2018
66108       93849                               Full-stack developer  2018
66109       93851  Back-end developer;Embedded applications or de...  2018
66110       93852  Back-end developer;DevOps specialist;Product m...  2018

[64984 rows x 3 columns]

In [21]:
ro16 = pd.read_csv("D:\Data Analyst\Inernship\Core\Stack over flow\Cleaning Data\survey2016_cleaned.csv", usecols = ['Respondent', 'occupation'],
                  index_col=False)
ro16.dropna(inplace = True)
ro16.rename(columns={'occupation':'DevType'},inplace=True)
ro16['Year'] = 2016
ro16

       Respondent                     DevType  Year
1            4637      Mobile developer - iOS  2016
3           21378                      DevOps  2016
6           31743               Growth hacker  2016
7           51301      Back-end web developer  2016
9           24487      Back-end web developer  2016
...           ...                         ...   ...
56020       27455                     Student  2016
56022       48173     Front-end web developer  2016
56024       50006  Mobile developer - Android  2016
56026       51834                     Student  2016
56029       52485    Full-stack web developer  2016

[49519 rows x 3 columns]

In [30]:
ro17 = pd.read_csv("D:\Data Analyst\Inernship\Core\Stack over flow\Source\survey2017.csv", usecols = ['Respondent', 'DevType'])
ro17

       Respondent                                            DevType
0               1                                                NaN
1               2                                                NaN
2               3                                              Other
3               4                                     Data scientist
4               5  Mobile developer; Graphics programming; Deskto...
...           ...                                                ...
51387       51388  Web developer; Developer with a statistics or ...
51388       51389                                                NaN
51389       51390               Web developer; Systems administrator
51390       51391                    Web developer; Mobile developer
51391       51392                                              Other

[51392 rows x 2 columns]

In [31]:
ro17.dropna(inplace = True)
ro17['Year'] = 2017
display(ro17)

       Respondent                                            DevType  Year
2               3                                              Other  2017
3               4                                     Data scientist  2017
4               5  Mobile developer; Graphics programming; Deskto...  2017
6               7                                     Data scientist  2017
7               8             Web developer;Full stack Web developer  2017
...           ...                                                ...   ...
51386       51387  Web developer; Mobile developer; Developer wit...  2017
51387       51388  Web developer; Developer with a statistics or ...  2017
51389       51390               Web developer; Systems administrator  2017
51390       51391                    Web developer; Mobile developer  2017
51391       51392                                              Other  2017

[41013 rows x 3 columns]

In [32]:
roles=ro16.append([ro17,ro18,ro19,ro20])
roles

       Respondent                                            DevType  Year
1            4637                             Mobile developer - iOS  2016
3           21378                                             DevOps  2016
6           31743                                      Growth hacker  2016
7           51301                             Back-end web developer  2016
9           24487                             Back-end web developer  2016
...           ...                                                ...   ...
64448       63820  Developer, back-end;Developer, desktop or ente...  2020
64449       63994                                  Developer, mobile  2020
64451       64104      Data scientist or machine learning specialist  2020
64453       64330  Data or business analyst;Developer, mobile;Sen...  2020
64456       64858                                Senior executive/VP  2020

[286221 rows x 3 columns]

In [33]:
roles['DevType']=roles['DevType'].str.split(';')
roles=roles.explode('DevType')
roles.drop_duplicates(inplace = True)
display(roles)

       Respondent                   DevType  Year
1            4637    Mobile developer - iOS  2016
3           21378                    DevOps  2016
6           31743             Growth hacker  2016
7           51301    Back-end web developer  2016
9           24487    Back-end web developer  2016
...           ...                       ...   ...
64453       64330  Data or business analyst  2020
64453       64330         Developer, mobile  2020
64453       64330       Senior executive/VP  2020
64453       64330      System administrator  2020
64456       64858       Senior executive/VP  2020

[744918 rows x 3 columns]

In [34]:
roles.to_csv('D:\Data Analyst\Inernship\Core\Stack over flow\Cleaning Data\Roles.csv',index=0)