In [1]:
import numpy as np
import pandas as pd

In [2]:
sodf16 = pd.read_csv("survey_results_public2016.csv", usecols = ['Respondent', 'gender'])
sodf16.rename(columns = {'gender' : 'Gender'}, inplace = True)
sodf16.dropna(inplace = True)
sodf16['Year'] = 2016
display(sodf16)

       Respondent                  Gender  Year
0            1888                    Male  2016
1            4637                    Male  2016
3           21378                  Female  2016
4           30280  Prefer not to disclose  2016
5           31355  Prefer not to disclose  2016
...           ...                     ...   ...
56024       50006                    Male  2016
56025       51249                    Male  2016
56026       51834                    Male  2016
56028       52144                    Male  2016
56029       52485                    Male  2016

[55586 rows x 3 columns]

In [3]:
sodf17 = pd.read_csv("survey_results_public2017.csv", usecols = ['Respondent', 'Gender'])
sodf17.dropna(inplace = True)
sodf17['Year'] = 2017
display(sodf17)

       Respondent Gender  Year
0               1   Male  2017
1               2   Male  2017
2               3   Male  2017
3               4   Male  2017
6               7   Male  2017
...           ...    ...   ...
51386       51387   Male  2017
51387       51388   Male  2017
51388       51389   Male  2017
51390       51391   Male  2017
51391       51392   Male  2017

[35047 rows x 3 columns]

In [4]:
sodf17['Gender'] = sodf17['Gender'].str.split('; ')
sodf17Explode = sodf17.explode('Gender')
display (sodf17Explode)

       Respondent Gender  Year
0               1   Male  2017
1               2   Male  2017
2               3   Male  2017
3               4   Male  2017
6               7   Male  2017
...           ...    ...   ...
51386       51387   Male  2017
51387       51388   Male  2017
51388       51389   Male  2017
51390       51391   Male  2017
51391       51392   Male  2017

[35555 rows x 3 columns]

In [5]:
sodf18 = pd.read_csv("survey_results_public2018.csv", usecols = ['Respondent', 'Gender'])
sodf18.dropna(inplace = True)
sodf18['Year'] = 2018
display(sodf18)

C:\Users\ryanh\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (120) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

       Respondent       Gender  Year
0               1         Male  2018
1               3         Male  2018
3               5         Male  2018
4               7         Male  2018
5               8         Male  2018
...           ...          ...   ...
90546       13413         Male  2018
91902       28813         Male  2018
92474       77960         Male  2018
92538        8606         Male  2018
92541       79725  Female;Male  2018

[64469 rows x 3 columns]

In [6]:
sodf18['Gender'] = sodf18['Gender'].str.split(';')
sodf18Explode = sodf18.explode('Gender')
display (sodf18Explode)

       Respondent  Gender  Year
0               1    Male  2018
1               3    Male  2018
3               5    Male  2018
4               7    Male  2018
5               8    Male  2018
...           ...     ...   ...
91902       28813    Male  2018
92474       77960    Male  2018
92538        8606    Male  2018
92541       79725  Female  2018
92541       79725    Male  2018

[65212 rows x 3 columns]

In [7]:
sodf19 = pd.read_csv("survey_results_public2019.csv", usecols = ['Respondent', 'Gender'])
sodf19.dropna(inplace = True)
sodf19['Year'] = 2019
display(sodf19)

       Respondent Gender  Year
0               1    Man  2019
1               2    Man  2019
2               3    Man  2019
3               4    Man  2019
4               5    Man  2019
...           ...    ...   ...
88875       88182    Man  2019
88876       88212    Man  2019
88877       88282    Man  2019
88878       88377    Man  2019
88882       88863    Man  2019

[85406 rows x 3 columns]

In [8]:
sodf19['Gender'] = sodf19['Gender'].str.split(';')
sodf19Explode = sodf19.explode('Gender')
display (sodf19Explode)

       Respondent Gender  Year
0               1    Man  2019
1               2    Man  2019
2               3    Man  2019
3               4    Man  2019
4               5    Man  2019
...           ...    ...   ...
88875       88182    Man  2019
88876       88212    Man  2019
88877       88282    Man  2019
88878       88377    Man  2019
88882       88863    Man  2019

[86022 rows x 3 columns]

In [9]:
sodf20 = pd.read_csv("survey_results_public2020.csv", usecols = ['Respondent', 'Gender'])
sodf20.dropna(inplace = True)
sodf20['Year'] = 2020
display(sodf20)

       Respondent Gender  Year
0               1    Man  2020
3               4    Man  2020
4               5    Man  2020
5               6    Man  2020
7               8    Man  2020
...           ...    ...   ...
64437       61983    Man  2020
64438       62391    Man  2020
64439       62464    Man  2020
64441       62834    Man  2020
64446       63640    Man  2020

[50557 rows x 3 columns]

In [10]:
sodf20['Gender'] = sodf20['Gender'].str.split(';')
sodf20Explode = sodf20.explode('Gender')
display (sodf20Explode)

       Respondent Gender  Year
0               1    Man  2020
3               4    Man  2020
4               5    Man  2020
5               6    Man  2020
7               8    Man  2020
...           ...    ...   ...
64437       61983    Man  2020
64438       62391    Man  2020
64439       62464    Man  2020
64441       62834    Man  2020
64446       63640    Man  2020

[50898 rows x 3 columns]

In [11]:
soGenderdf = sodf16.append([sodf17Explode, sodf18Explode, sodf19Explode])
display(soGenderdf)

       Respondent                  Gender  Year
0            1888                    Male  2016
1            4637                    Male  2016
3           21378                  Female  2016
4           30280  Prefer not to disclose  2016
5           31355  Prefer not to disclose  2016
...           ...                     ...   ...
88875       88182                     Man  2019
88876       88212                     Man  2019
88877       88282                     Man  2019
88878       88377                     Man  2019
88882       88863                     Man  2019

[242375 rows x 3 columns]

In [12]:
soGenderdf['Gender'].unique()

array(['Male', 'Female', 'Prefer not to disclose', 'Other',
       'Gender non-conforming', 'Transgender',
       'Non-binary, genderqueer, or gender non-conforming', 'Man',
       'Woman'], dtype=object)

In [13]:
soGenderdf['Gender'].replace('Male', 'Man', inplace = True)
soGenderdf['Gender'].replace('Female', 'Woman', inplace = True)
soGenderdf['Gender'].replace('Gender non-conforming', 'Non-binary, genderqueer, or gender non-conforming', inplace = True)

In [18]:
soUniqueGenderdf = soGenderdf['Gender'].copy()
soUniqueGenderdf.drop_duplicates(inplace = True)
soUniqueGenderdf.to_csv('StackOverflowGender.csv', index = False)

In [17]:
soGenderdf.to_csv('StackOverflowRespondentGender.csv', index = False)