In [1]:
import pandas as pd
import numpy as np

In [2]:
sodf16 = pd.read_csv('survey_results_public2016.csv', usecols = ['Respondent', 'country', 'age_midpoint', 'salary_midpoint'])
sodf16.rename(columns = {'country' : 'Country', 'age_midpoint' : 'Age', 'salary_midpoint' : 'Salary'}, inplace = True)
sodf16['Year'] = 2016
display(sodf16)

       Respondent      Country   Age   Salary  Year
0            1888  Afghanistan  22.0      NaN  2016
1            4637  Afghanistan  32.0  45000.0  2016
2           11164  Afghanistan   NaN      NaN  2016
3           21378  Afghanistan   NaN   5000.0  2016
4           30280  Afghanistan  65.0      NaN  2016
...           ...          ...   ...      ...   ...
56025       51249          NaN  44.5      NaN  2016
56026       51834          NaN  44.5   5000.0  2016
56027       52126          NaN  54.5      NaN  2016
56028       52144          NaN   NaN      NaN  2016
56029       52485          NaN  22.0  55000.0  2016

[56030 rows x 5 columns]

In [3]:
sodf17 = pd.read_csv('survey_results_public2017.csv', usecols = ['Respondent', 'Country', 'Salary'])
sodf17['Year'] = 2017
display (sodf17)

       Respondent         Country    Salary  Year
0               1   United States       NaN  2017
1               2  United Kingdom       NaN  2017
2               3  United Kingdom  113750.0  2017
3               4   United States       NaN  2017
4               5     Switzerland       NaN  2017
...           ...             ...       ...   ...
51387       51388   United States   58000.0  2017
51388       51389       Venezuela       NaN  2017
51389       51390          Canada       NaN  2017
51390       51391   United States   40000.0  2017
51391       51392         Ireland       NaN  2017

[51392 rows x 4 columns]

In [4]:
sodf18 = pd.read_csv('survey_results_public2018.csv', usecols = ['Respondent', 'Country', 'Age','ConvertedSalary'])
sodf18['Year'] = 2018
sodf18.rename(columns = {'ConvertedSalary' : 'Salary'}, inplace = True)
sodf18.replace(['Under 18 years old', '18 - 24 years old', '25 - 34 years old', '35 - 44 years old',
                      '45 - 54 years old', '55 - 64 years old', '65 years or older'],
                    [15, 21, 29.5, 39.5, 49.5 , 59.5, 70], inplace = True)
display(sodf18)

C:\Users\ryanh\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (124) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

       Respondent             Country   Salary   Age  Year
0               1               Kenya      NaN  29.5  2018
1               3      United Kingdom  70841.0  39.5  2018
2               4       United States      NaN   NaN  2018
3               5       United States      NaN  39.5  2018
4               7        South Africa  21426.0  21.0  2018
...           ...                 ...      ...   ...   ...
98850      101513       United States      NaN   NaN  2018
98851      101531               Spain      NaN   NaN  2018
98852      101541               India      NaN   NaN  2018
98853      101544  Russian Federation      NaN   NaN  2018
98854      101548            Cambodia      NaN   NaN  2018

[98855 rows x 5 columns]

In [5]:
sodf19 = pd.read_csv('survey_results_public2019.csv', usecols = ['Respondent', 'Country', 'ConvertedComp', 'Age'])
sodf19.rename(columns = {'ConvertedComp' : 'Salary'}, inplace = True)
sodf19['Year'] = 2019
display(sodf19)

       Respondent                 Country   Salary   Age  Year
0               1          United Kingdom      NaN  14.0  2019
1               2  Bosnia and Herzegovina      NaN  19.0  2019
2               3                Thailand   8820.0  28.0  2019
3               4           United States  61000.0  22.0  2019
4               5                 Ukraine      NaN  30.0  2019
...           ...                     ...      ...   ...   ...
88878       88377                  Canada      NaN   NaN  2019
88879       88601                     NaN      NaN   NaN  2019
88880       88802                     NaN      NaN   NaN  2019
88881       88816                     NaN      NaN   NaN  2019
88882       88863                   Spain      NaN  18.0  2019

[88883 rows x 5 columns]

In [6]:
sodf20 = pd.read_csv('survey_results_public2020.csv', usecols = ['Respondent', 'Country', 'Age', 'ConvertedComp'])
sodf20.rename(columns = {'ConvertedComp' : 'Salary'}, inplace = True)
sodf20['Year'] = 2020
display(sodf20)

       Respondent   Age  Salary             Country  Year
0               1   NaN     NaN             Germany  2020
1               2   NaN     NaN      United Kingdom  2020
2               3   NaN     NaN  Russian Federation  2020
3               4  25.0     NaN             Albania  2020
4               5  31.0     NaN       United States  2020
...           ...   ...     ...                 ...   ...
64456       64858   NaN     NaN       United States  2020
64457       64867   NaN     NaN             Morocco  2020
64458       64898   NaN     NaN            Viet Nam  2020
64459       64925   NaN     NaN              Poland  2020
64460       65112   NaN     NaN               Spain  2020

[64461 rows x 5 columns]

In [7]:
sodf = sodf16.append([sodf17, sodf18, sodf19, sodf20])
sodf['Salary'] = sodf['Salary'].round(0)
display(sodf)

       Respondent        Country   Age   Salary  Year
0            1888    Afghanistan  22.0      NaN  2016
1            4637    Afghanistan  32.0  45000.0  2016
2           11164    Afghanistan   NaN      NaN  2016
3           21378    Afghanistan   NaN   5000.0  2016
4           30280    Afghanistan  65.0      NaN  2016
...           ...            ...   ...      ...   ...
64456       64858  United States   NaN      NaN  2020
64457       64867        Morocco   NaN      NaN  2020
64458       64898       Viet Nam   NaN      NaN  2020
64459       64925         Poland   NaN      NaN  2020
64460       65112          Spain   NaN      NaN  2020

[359621 rows x 5 columns]

In [8]:
sodfUnique = sodf[['Country', 'Year']].drop_duplicates()
sodfGroupBy = sodfUnique.groupby('Country')['Year'].apply(list)
sodfGroupBy = sodfGroupBy.reset_index()
sodfGroupBy.sort_values(by = ['Country'])
display(sodfGroupBy)

                  Country                            Year
0             Afghanistan  [2016, 2017, 2018, 2019, 2020]
1           Aland Islands                          [2017]
2                 Albania  [2016, 2017, 2018, 2019, 2020]
3                 Algeria  [2016, 2017, 2018, 2019, 2020]
4          American Samoa                          [2017]
..                    ...                             ...
260  Virgin Islands (USA)                          [2017]
261                 Yemen  [2016, 2017, 2018, 2019, 2020]
262                 Zaire                          [2017]
263                Zambia  [2016, 2017, 2018, 2019, 2020]
264              Zimbabwe  [2016, 2017, 2018, 2019, 2020]

[265 rows x 2 columns]

In [9]:
sodfGroupBy.to_csv('StackOverflowCountries.csv', index = False)

In [10]:
sodf['Country'].replace('Antigua & Deps', 'Antigua and Barbuda', inplace = True)
sodf['Country'].replace('Azerbaidjan', 'Azerbaijan', inplace = True)
sodf['Country'].replace(['Bosnia Herzegovina', 'Bosnia-Herzegovina'], 'Bosnia and Herzegovina', inplace = True)
sodf['Country'].replace('Burkina', 'Burkina Faso', inplace = True)
sodf['Country'].replace('Central African Rep', 'Central African Republic', inplace = True)
sodf['Country'].replace(['Ivory Coast', 'Ivory Coast (Cote D\'Ivoire)', 'CÃ´te d\'Ivoire'], 'Côte d\'Ivoire', inplace = True)
sodf['Country'].replace('Hong Kong', 'Hong Kong (S.A.R.)', inplace = True)
sodf['Country'].replace(['I prefer not to say', 'Other (please specify)', 'Other Country (Not Listed Above)'], '', inplace = True)
sodf['Country'].replace('Iran, Islamic Republic of...', 'Iran', inplace = True)
sodf['Country'].replace('Ireland {Republic}', 'Ireland', inplace = True)
sodf['Country'].replace('Korea North', 'North Korea', inplace = True)
sodf['Country'].replace('Korea South', 'South Korea', inplace = True)
sodf['Country'].replace('Laos', 'Lao People\'s Democratic Republic', inplace = True)
sodf['Country'].replace('Libya', 'Libyan Arab Jamahiriya', inplace = True)
sodf['Country'].replace('Macedonia', 'The former Yugoslav Republic of Macedonia', inplace = True)
sodf['Country'].replace('Micronesia', 'Micronesia, Federated States of...', inplace = True)
sodf['Country'].replace(['Moldova', 'Moldavia'], 'Republic of Moldova', inplace = True)
sodf['Country'].replace('Myanmar, {Burma}', 'Myanmar', inplace = True)
sodf['Country'].replace('Saint Vincent & Grenadines', 'Saint Vincent and the Grenadines', inplace = True)
sodf['Country'].replace('Sao Tome & Principe', 'Sao Tome and Principe', inplace = True)
sodf['Country'].replace('Slovak Republic', 'Slovakia', inplace = True)
sodf['Country'].replace('Syria', 'Syrian Arab Republic', inplace = True)
sodf['Country'].replace('Tadjikistan', 'Tajikistan', inplace = True)
sodf['Country'].replace('Trinidad & Tobago', 'Trinidad and Tobago', inplace = True)
sodf['Country'].replace('Tanzania', 'United Republic of Tanzania', inplace = True)
sodf['Country'].replace('Vatican City', 'Vatican City State', inplace = True)
sodf['Country'].replace('Venezuela', 'Venezuela, Bolivarian Republic of...', inplace = True)
sodf['Country'].replace('Vietnam', 'Viet Nam', inplace = True)

In [11]:
sodf.loc[(sodf['Country'] == 'Côte d\'Ivoire')]

       Respondent        Country   Age    Salary  Year
3943        50125  Côte d'Ivoire  27.0   35000.0  2016
29306       10731  Côte d'Ivoire  65.0  210000.0  2016
29307       24667  Côte d'Ivoire  44.5       NaN  2016
18088       18089  Côte d'Ivoire   NaN       NaN  2017
32513       32514  Côte d'Ivoire   NaN       NaN  2017
...           ...            ...   ...       ...   ...
42259       43000  Côte d'Ivoire   NaN       NaN  2020
56628       57753  Côte d'Ivoire  29.0       NaN  2020
59009       60179  Côte d'Ivoire  24.0       NaN  2020
63491       64908  Côte d'Ivoire   NaN       NaN  2020
63699       65132  Côte d'Ivoire   NaN       NaN  2020

[64 rows x 5 columns]

In [12]:
sodf.to_csv("StackOverflowRespondents.csv", index = False)

In [13]:
sodfUnique = sodf[['Country', 'Year']].drop_duplicates()
sodfGroupBy = sodfUnique.groupby('Country')['Year'].apply(list)
sodfGroupBy = sodfGroupBy.reset_index()
sodfGroupBy.sort_values(by = ['Country'])
display(sodfGroupBy)

                  Country                            Year
0                                [2016, 2017, 2018, 2019]
1             Afghanistan  [2016, 2017, 2018, 2019, 2020]
2           Aland Islands                          [2017]
3                 Albania  [2016, 2017, 2018, 2019, 2020]
4                 Algeria  [2016, 2017, 2018, 2019, 2020]
..                    ...                             ...
228  Virgin Islands (USA)                          [2017]
229                 Yemen  [2016, 2017, 2018, 2019, 2020]
230                 Zaire                          [2017]
231                Zambia  [2016, 2017, 2018, 2019, 2020]
232              Zimbabwe  [2016, 2017, 2018, 2019, 2020]

[233 rows x 2 columns]